@app_name
Volume Booster - Verhoog klank

@active_tabs
Aktiewe oortjies wat klank speel:

@deactive_tabs
Daar is nou geen oortjies met klank nie

@light
lig

@volume
Volume

@close
naby

@short_description
Verhoog volume tot 600% en beheer klank op enige oortjie - druk Ctrl + Shift + V om oop te maak.

@mid
Stem

@treble
Simbale

@app_description
Volumeversterker verhoog volume op enige oortjie! 
Basversterker en EQ-beheer in jou blaaier.

@notice
Hoë volume kan jou luidsprekers of gehoor benadeel. 
Gebruik asseblief versigtig.
