@app_name
Volume Booster - Verhoog klank

@active_tabs
Aktiewe oortjies wat klank speel:

@deactive_tabs
Daar is nou geen oortjies met klank nie

@light
lig

@volume
Volume

@notice
Hou hierdie venster oop om u klank te verhoog. Dit is te danke aan die privaatheidsvereiste deur die blaaier.

@close
naby

@app_description
Verhoog volume tot 6X met hoë kwaliteit klank. 
Gevorderde volumeversterker vir video's, podcasts, webinars op enige webwerf.

@short_description
Verhoog volume tot 600% en beheer klank op enige oortjie - druk Ctrl + Shift + V om oop te maak.
