@app_name
Volume Booster - زيادة الصوت

@active_tabs
علامات تبويب نشطة تشغيل الصوت:

@deactive_tabs
لا توجد علامات تبويب مع الصوت الآن

@light
ضوء

@dark
مظلم

@volume
مقدار

@notice
يرجى الحفاظ على هذه النافذة مفتوحة لزيادة صوتك.هذا بسبب متطلبات الخصوصية من قبل المتصفح.

@close
يغلق

@app_description
قم بزيادة مستوى الصوت حتى 6X بصوت عالي الجودة. 
أداة تعزيز مستوى الصوت المتقدمة لمقاطع الفيديو والبودكاست والندوات عبر الإنترنت على أي موقع ويب.

@short_description
يمكنك زيادة مستوى الصوت بنسبة تصل إلى 600% والتحكم في الصوت في أي علامة تبويب — اضغط على Ctrl + Shift + V لفتحها.
