@app_name
Volume Booster - Павелічэнне гуку

@active_tabs
Актыўныя ўкладкі, якія гуляюць у аўдыё:

@deactive_tabs
Зараз няма ўкладкі з аўдыё

@popup
усход

@reset
скід

@volume
Аб'ём

@notice
Калі ласка, трымайце гэтае акно адкрытым, каб павялічыць свой гук.Гэта звязана з патрабаваннем да канфідэнцыяльнасці браўзэрам.

@close
блізка

@app_description
Павялічце гучнасць да 6 разоў з высакаякасным гукам. 
Пашыраны ўзмацняльнік гучнасці для відэа, падкастаў, вебинаров на любым сайце.

@short_description
Павялічце гучнасць да 600% і кіруйце гукам на любой укладцы — націсніце Ctrl + Shift + V, каб адкрыць.

@mid
Голас

@treble
Цымбалы

@app_description
Узмацняльнік гучнасці павялічвае гучнасць на любой укладцы! 
Узмацняльнік басоў і кіраванне эквалайзерам у вашым браўзеры.

@notice
Высокая гучнасць можа пашкодзіць вашым дынамікам або слыху. 
Калі ласка, выкарыстоўвайце асцярожна.
