@app_name
Volume Booster - শব্দ বৃদ্ধি

@active_tabs
অডিও বাজানো সক্রিয় ট্যাব:

@deactive_tabs
এখনই অডিও সহ কোনও ট্যাব নেই

@popup
পপআপ

@light
হালকা

@volume
ভলিউম

@notice
আপনার শব্দটি বাড়ানোর জন্য দয়া করে এই উইন্ডোটি খোলা রাখুন।এটি ব্রাউজার দ্বারা গোপনীয়তার প্রয়োজনীয়তার কারণে।

@close
বন্ধ

@app_description
উচ্চ মানের শব্দ সহ ভলিউম 6X পর্যন্ত বুস্ট করুন। 
যেকোনো ওয়েবসাইটে ভিডিও, পডকাস্ট, ওয়েবিনারের জন্য উন্নত ভলিউম বুস্টার।

@short_description
600% পর্যন্ত ভলিউম বাড়ান এবং যেকোনো ট্যাবে শব্দ নিয়ন্ত্রণ করুন — খুলতে Ctrl + Shift + V টিপুন।
