@app_name
Volume Booster - শব্দ বৃদ্ধি

@active_tabs
অডিও বাজানো সক্রিয় ট্যাব:

@deactive_tabs
এখনই অডিও সহ কোনও ট্যাব নেই

@popup
পপআপ

@light
হালকা

@volume
ভলিউম

@bass
বেস

@close
বন্ধ

@short_description
600% পর্যন্ত ভলিউম বাড়ান এবং যেকোনো ট্যাবে শব্দ নিয়ন্ত্রণ করুন — খুলতে Ctrl + Shift + V টিপুন।

@mid
ভয়েস

@treble
করতাল

@app_description
ভলিউম বুস্টার যে কোনো ট্যাবে ভলিউম বাড়ায়! 
আপনার ব্রাউজারে বাস বুস্টার এবং EQ নিয়ন্ত্রণ।

@notice
উচ্চ ভলিউম আপনার স্পিকার বা শ্রবণ ক্ষতি করতে পারে। 
সাবধানে ব্যবহার করুন.
