@app_name
Volume Booster - Povećati zvuk

@active_tabs
Aktivne kartice Reprodukujte zvuk:

@deactive_tabs
Trenutno nema kartica sa audio

@popup
popup

@dark
mrak

@volume
Zapremina

@notice
Molimo vas da ovaj prozor otvorite da pojača zvuk.To je zbog zahtjeva privatnosti od strane pregledača.

@close
zatvori

@app_description
Pojačajte jačinu zvuka do 6X uz zvuk visokog kvaliteta. 
Napredni pojačivač jačine zvuka za videozapise, podcaste, webinare na bilo kojoj web stranici.

@short_description
Pojačajte jačinu zvuka do 600% i kontrolirajte zvuk na bilo kojoj kartici — pritisnite Ctrl + Shift + V da otvorite.

@mid
Glas

@treble
Činele

@app_description
Pojačavač jačine zvuka povećava jačinu zvuka na bilo kojoj kartici! 
Pojačavač basa i kontrola EQ u vašem pretraživaču.

@notice
Velika jačina zvuka može oštetiti vaše zvučnike ili sluh. 
Koristite pažljivo.
