@app_name
Volume Booster - Augmentar el so

@active_tabs
Pestanyes actives reproduint àudio:

@deactive_tabs
Ara mateix no hi ha pestanyes amb àudio

@light
llum

@dark
fosc

@volume
Volum

@notice
Mantingueu aquesta finestra oberta per augmentar el so.Això es deu al requisit de privadesa del navegador.

@close
tancar

@app_description
Augmenta el volum fins a 6X amb un so d'alta qualitat. 
Amplificador de volum avançat per a vídeos, podcasts, seminaris web a qualsevol lloc web.

@short_description
Augmenta el volum fins a un 600% i controla el so a qualsevol pestanya: premeu Ctrl + Maj + V per obrir.

@mid
veu

@treble
Plats

@app_description
El reforç de volum augmenta el volum a qualsevol pestanya! 
Amplificador de greus i control d'EQ al vostre navegador.

@notice
El volum alt pot danyar els altaveus o l'oïda. 
Feu servir amb cura.
