@app_name
Volume Booster - Pagdugang nga tunog

@active_tabs
Aktibo nga Tabs nga nagdula audio:

@deactive_tabs
Wala'y mga tab nga adunay audio karon

@popup
lumad

@light
gaan

@volume
Libro

@notice
Palihug ipadayon ang kini nga bintana aron mapalambo ang imong tunog.Tungod kini sa kinahanglanon sa pagkapribado sa browser.

@close
duol

@app_description
Pausbaw ang volume hangtod sa 6X nga adunay taas nga kalidad nga tunog. 
Advanced nga volume booster alang sa mga video, podcast, webinar sa bisan unsang website.

@short_description
Pausbaw ang volume hangtod sa 600% ug kontrola ang tunog sa bisan unsang tab — pindota ang Ctrl + Shift + V aron maablihan.
