@app_name
Volume Booster - Pagdugang nga tunog

@active_tabs
Aktibo nga Tabs nga nagdula audio:

@deactive_tabs
Wala'y mga tab nga adunay audio karon

@popup
lumad

@light
gaan

@volume
Libro

@close
duol

@short_description
Pausbaw ang volume hangtod sa 600% ug kontrola ang tunog sa bisan unsang tab — pindota ang Ctrl + Shift + V aron maablihan.

@mid
Tingog

@app_description
Ang volume booster nagdugang volume sa bisan unsang tab! 
Bass booster ug EQ control sa imong browser.

@notice
Ang taas nga volume makadaot sa imong mga speaker o pandungog. 
Palihug gamita pag-ayo.
