@app_name
Volume Booster - Aumentà u sonu

@active_tabs
Tabulazioni Active chì ghjucanu Audio:

@deactive_tabs
Ùn ci hè micca tabulazione cù audio avà

@light
Luce

@volume
Volume

@notice
Per piacè guardate sta finestra aperta per prumove u vostru sonu.Questu hè dovutu à u requisitu di privacy da u navigatore.

@close
vicinu

@app_description
Aumenta u voluminu finu à 6X cù un sonu d'alta qualità. 
Booster di volumi avanzatu per video, podcasts, webinars in ogni situ web.

@short_description
Aumenta u voluminu finu à u 600% è cuntrolla u sonu in ogni tabulazione - appughjà Ctrl + Shift + V per apre.

@mid
Voce

@treble
Cimbali

@app_description
Booster di volume aumenta u voluminu in ogni tabulazione! 
Bass booster è cuntrollu EQ in u vostru navigatore.

@notice
U voluminu altu pò dannà i vostri parlanti o l'audizione. 
Per piacè aduprate cun cura.
