@app_name
Volume Booster - Zvýšit zvuk

@active_tabs
Aktivní karty přehrávání zvuku:

@deactive_tabs
Právě teď neexistují žádné karty se zvukem

@dark
tma

@volume
Objem

@notice
Udržujte toto okno otevřené, abyste zvýšili svůj zvuk.Je to kvůli požadavku na ochranu osobních údajů prohlížečem.

@close
blízko

@app_description
Zvyšte hlasitost až 6X s vysoce kvalitním zvukem. 
Pokročilý zesilovač hlasitosti pro videa, podcasty, webináře na libovolném webu.

@short_description
Zvyšte hlasitost až o 600 % a ovládejte zvuk na libovolné kartě – otevřete stisknutím Ctrl + Shift + V.
