@app_name
Volume Booster - Cynyddu sain

@active_tabs
Tabiau gweithredol yn chwarae sain:

@deactive_tabs
Nid oes unrhyw dabiau gyda sain ar hyn o bryd

@volume
Nghyfrol

@notice
Cadwch y ffenestr hon ar agor i roi hwb i'ch sain.Mae hyn oherwydd gofyniad preifatrwydd gan y porwr.

@close
cau

@app_description
Rhowch hwb i gyfaint hyd at 6X gyda sain o ansawdd uchel. 
Atgyfnerthu cyfaint uwch ar gyfer fideos, podlediadau, gweminarau ar unrhyw wefan.

@short_description
Rhowch hwb i gyfaint hyd at 600% a rheoli sain ar unrhyw dab - pwyswch Ctrl + Shift + V i agor.

@mid
Llais

@treble
Cymbals

@app_description
Cyfaint atgyfnerthu cyfaint cynyddu cyfaint ar unrhyw dab! 
Cyfnerthwr bas a rheolydd EQ yn eich porwr.

@notice
Gall cyfaint uchel niweidio'ch siaradwyr neu'ch clyw. 
Defnyddiwch yn ofalus.
