@app_name
Volume Booster - Forøg lyd

@active_tabs
Aktive faner, der spiller lyd:

@deactive_tabs
Der er ingen faner med lyd lige nu

@popup
popup

@light
lys

@dark
mørk

@volume
Bind

@notice
Hold dette vindue åbent for at øge din lyd.Dette skyldes krav om privatlivets fred i browseren.

@close
tæt

@app_description
Øg lydstyrken op til 6X med lyd i høj kvalitet. 
Avanceret volumenforstærker til videoer, podcasts, webinarer på ethvert websted.

@short_description
Øg lydstyrken op til 600 %, og styr lyden på en hvilken som helst fane - tryk på Ctrl + Shift + V for at åbne.

@mid
Stemme

@treble
bækkener

@app_description
Lydstyrkeforstærker øg lydstyrken på enhver fane! 
Basforstærker og EQ-kontrol i din browser.

@notice
Høj lydstyrke kan skade dine højttalere eller hørelse. 
Brug venligst omhyggeligt.
