@app_description
Entfesselt die Klangkraft auf Ihrem Browser!Erhöhen Sie das Volumen auf maximales Niveau und steuern Sie die IT eines beliebigen Registerkartens.

@app_name
Volume Booster - Klang erhöhen

@active_tabs
Aktive Registerkarten spielen Audio:

@deactive_tabs
Im Moment gibt es keine Registerkarten mit Audio

@popup
Popup

@light
Licht

@volume
Volumen

@notice
Bitte halten Sie dieses Fenster offen, um Ihren Sound zu steigern.Dies ist auf die Datenschutzanforderung durch den Browser zurückzuführen.
