@app_name
Volume Booster - Klang erhöhen

@active_tabs
Aktive Registerkarten spielen Audio:

@deactive_tabs
Im Moment gibt es keine Registerkarten mit Audio

@popup
Popup

@light
Licht

@volume
Volumen

@notice
Bitte halten Sie dieses Fenster offen, um Ihren Sound zu steigern.Dies ist auf die Datenschutzanforderung durch den Browser zurückzuführen.

@close
schließen

@app_description
Steigern Sie die Lautstärke mit hochwertigem Klang um das bis zu Sechsfache. 
Erweiterter Lautstärkeverstärker für Videos, Podcasts und Webinare auf jeder Website.

@short_description
Erhöhen Sie die Lautstärke um bis zu 600 % und steuern Sie den Ton auf jeder Registerkarte – drücken Sie zum Öffnen Strg + Umschalt + V.
