@app_name
Volume Booster - Αύξηση ήχου

@active_tabs
Ενεργές καρτέλες αναπαραγωγή ήχου:

@deactive_tabs
Δεν υπάρχουν καρτέλες με ήχο αυτή τη στιγμή

@light
φως

@volume
Τόμος

@notice
Κρατήστε αυτό το παράθυρο ανοιχτό για να ενισχύσετε τον ήχο σας.Αυτό οφείλεται στην απαίτηση απορρήτου από το πρόγραμμα περιήγησης.

@close
κοντά

@app_description
Ενισχύστε την ένταση έως και 6X με ήχο υψηλής ποιότητας. 
Προηγμένος ενισχυτής έντασης για βίντεο, podcast, διαδικτυακά σεμινάρια σε οποιονδήποτε ιστότοπο.

@short_description
Ενισχύστε την ένταση έως και 600% και ελέγξτε τον ήχο σε οποιαδήποτε καρτέλα — πατήστε Ctrl + Shift + V για να ανοίξετε.
