@app_name
Volume Booster - Increase sound

@active_tabs
Active tabs playing audio:

@deactive_tabs
There are no tabs with audio right now

@popup
popup

@reset
reset

@light
light

@dark
dark

@volume
Volume

@bass
Bass

@close
close

@short_description
Boost volume up to 600% and control sound on any tab — press Ctrl + Shift + V to open.

@mid
Voice

@treble
Cymbals

@app_description
Volume booster increase volume on any tab! Bass booster and EQ control in your browser.

@notice
High volume can harm your speakers or hearing. Please use carefully.
