@app_name
Volume Booster - Pliigi sonon

@active_tabs
Aktivaj langetoj ludantaj audio:

@deactive_tabs
Ne estas langetoj kun audio nun

@light
Lumo

@volume
Volumo

@close
proksime

@short_description
Plialtigu volumon ĝis 600% kaj kontrolu la sonon sur iu ajn langeto - premu Ctrl + Shift + V por malfermi.

@mid
Voĉo

@app_description
Volumo-akcelilo pliigas volumon sur iu ajn langeto! 
Basakcelilo kaj EQ-kontrolo en via retumilo.

@notice
Alta volumo povas damaĝi viajn parolantojn aŭ aŭdon. 
Bonvolu uzi zorge.
