@app_name
Volume Booster - Pliigi sonon

@active_tabs
Aktivaj langetoj ludantaj audio:

@deactive_tabs
Ne estas langetoj kun audio nun

@light
Lumo

@volume
Volumo

@notice
Bonvolu teni ĉi tiun fenestron malfermita por akceli vian sonon.Ĉi tio estas pro privateca postulo de la retumilo.

@close
proksime

@app_description
Pliigu volumon ĝis 6X per altkvalita sono. 
Altnivela volumo-akcelilo por filmetoj, podkastoj, retseminarioj en iu ajn retejo.

@short_description
Plialtigu volumon ĝis 600% kaj kontrolu la sonon sur iu ajn langeto - premu Ctrl + Shift + V por malfermi.
