@app_name
Volume Booster - Aumentar el sonido

@active_tabs
Pestañas activas reproduciendo audio:

@deactive_tabs
No hay pestañas con audio en este momento

@volume
Volumen

@close
cerca

@short_description
Aumente el volumen hasta un 600 % y controle el sonido en cualquier pestaña: presione Ctrl + Shift + V para abrir.

@mid
Voz

@app_description
¡El amplificador de volumen aumenta el volumen en cualquier pestaña! 
Amplificador de graves y control de ecualizador en tu navegador.

@notice
Un volumen alto puede dañar los parlantes o el oído. 
Úselo con cuidado.
