@app_name
Volume Booster - Suurendama heli

@active_tabs
Aktiivsed vahekaardid, mis mängivad heli:

@deactive_tabs
Praegu pole heliga vahekaarte

@popup
hüpik

@light
hele

@dark
tume

@volume
Maht

@short_description
Suurendage helitugevust kuni 600% ja juhtige heli mis tahes vahekaardil – vajutage avamiseks klahvikombinatsiooni Ctrl + Shift + V.

@mid
Hääl

@app_description
Helitugevuse suurendaja suurendab helitugevust mis tahes vahekaardil! 
Bassivõimendi ja EQ juhtimine teie brauseris.

@notice
Kõrge helitugevus võib kahjustada kõlareid või kuulmist. 
Kasutage hoolikalt.
