@app_name
Volume Booster - Suurendama heli

@active_tabs
Aktiivsed vahekaardid, mis mängivad heli:

@deactive_tabs
Praegu pole heliga vahekaarte

@popup
hüpik

@light
hele

@dark
tume

@volume
Maht

@notice
Hoidke seda akent oma heli suurendamiseks avatud.See on tingitud brauseri privaatsuse nõudest.

@app_description
Suurendage kvaliteetse heliga helitugevust kuni 6 korda. 
Täiustatud helitugevuse suurendaja videote, taskuhäälingusaadete ja veebiseminaride jaoks mis tahes veebisaidil.

@short_description
Suurendage helitugevust kuni 600% ja juhtige heli mis tahes vahekaardil – vajutage avamiseks klahvikombinatsiooni Ctrl + Shift + V.
