@app_name
Volume Booster - Soinua handitu

@active_tabs
Fitxa aktiboak Audio erreproduzitzen:

@deactive_tabs
Ez dago fitxarik audioarekin oraintxe bertan

@light
arin

@dark
ilun

@volume
Ozentasun

@close
itxi

@short_description
Igotu bolumena % 600ra arte eta kontrolatu soinua edozein fitxatan - sakatu Ctrl + Shift + V irekitzeko.

@mid
Ahotsa

@app_description
Bolumena areagotzeko bolumena handitu edozein fitxatan! 
Bass booster eta EQ kontrola zure arakatzailean.

@notice
Bolumen handiak bozgorailuei edo entzumena kaltetu diezaieke. 
Mesedez, erabili arretaz.
