@app_name
Volume Booster - افزایش صدا

@active_tabs
برگه های فعال پخش صوتی:

@deactive_tabs
در حال حاضر هیچ زبانه ای با صدا وجود ندارد

@popup
بازشو

@reset
بازپا

@light
سبک

@volume
حجم

@notice
لطفاً این پنجره را باز نگه دارید تا صدای خود را تقویت کنید.این به دلیل نیاز به حریم خصوصی توسط مرورگر است.

@close
بستن

@app_description
با صدای باکیفیت صدا را تا 6 برابر افزایش دهید. 
تقویت کننده حجم پیشرفته برای فیلم ها، پادکست ها، وبینارها در هر وب سایت.

@short_description
صدا را تا 600٪ افزایش دهید و صدا را در هر برگه کنترل کنید - Ctrl + Shift + V را فشار دهید تا باز شود.

@mid
صدا

@treble
سنج

@app_description
تقویت کننده ولوم صدا را در هر تب افزایش می دهد! 
تقویت کننده باس و کنترل EQ در مرورگر شما.

@notice
صدای زیاد می تواند به بلندگوها یا شنوایی شما آسیب برساند. 
لطفا با دقت استفاده کنید.
