@app_name
Volume Booster - Lisätä ääntä

@active_tabs
Aktiiviset välilehdet äänellä:

@deactive_tabs
Äänellä ei ole nyt välilehtiä

@volume
Tilavuus

@short_description
Lisää äänenvoimakkuutta jopa 600 % ja hallitse ääntä millä tahansa välilehdellä – paina Ctrl + Shift + V avataksesi.

@mid
Ääni

@app_description
Äänenvoimakkuuden tehostin lisää äänenvoimakkuutta millä tahansa välilehdellä! 
Basson vahvistin ja EQ-säätö selaimessasi.

@notice
Suuri äänenvoimakkuus voi vahingoittaa kaiuttimia tai kuuloa. 
Käytä huolellisesti.
