@app_name
Volume Booster - Lisätä ääntä

@active_tabs
Aktiiviset välilehdet äänellä:

@deactive_tabs
Äänellä ei ole nyt välilehtiä

@volume
Tilavuus

@notice
Pidä tämä ikkuna auki äänen lisäämiseksi.Tämä johtuu selaimen yksityisyyden suojaa koskevasta vaatimuksesta.

@app_description
Lisää äänenvoimakkuutta jopa 6-kertaiseksi korkealaatuisella äänellä. 
Edistyksellinen äänenvoimakkuuden tehostin videoille, podcasteille ja webinaareille millä tahansa verkkosivustolla.

@short_description
Lisää äänenvoimakkuutta jopa 600 % ja hallitse ääntä millä tahansa välilehdellä – paina Ctrl + Shift + V avataksesi.
