@app_name
Volume Booster - Sound ferheegje

@active_tabs
Aktive ljeppers dy't audio spielje:

@deactive_tabs
D'r binne no gjin ljeppers mei Audio

@volume
Folume

@notice
Hâld dit finster asjebleaft iepen om jo lûd te ferheegjen.Dit komt troch privacy-eask troch de browser.

@close
slute

@app_description
Ferheegje it folume oant 6X mei lûd fan hege kwaliteit. 
Avansearre folumebooster foar fideo's, podcasts, webinars op elke webside.

@short_description
Ferheegje it folume oant 600% en kontrolearje it lûd op elke ljepper - druk op Ctrl + Shift + V om te iepenjen.

@mid
Lûd

@treble
Simbalen

@app_description
Folume booster fergrutsje it folume op elke ljepper! 
Bassbooster en EQ-kontrôle yn jo browser.

@notice
Heech folume kin skea oan jo sprekkers of harksitting. 
Brûk asjebleaft foarsichtich.
