@app_name
Volume Booster - Fuaim a mhéadú

@active_tabs
Cluaisíní gníomhacha ag imirt fuaime:

@deactive_tabs
Níl aon chluaisíní le fuaim anois

@light
léas

@volume
Toirt

@notice
Coinnigh an fhuinneog seo ar oscailt chun do fhuaim a threisiú.Tá sé seo mar gheall ar riachtanas príobháideachais ag an mbrabhsálaí.

@app_description
Cuir leis an toirt suas go dtí 6X le fuaim ardchaighdeáin. 
Ard- teanndáileog toirte le haghaidh físeáin, podchraoltaí, seimineáir ghréasáin ar aon suíomh Gréasáin.

@short_description
Treisiú toirt suas le 600% agus rialú fuaime ar aon chluaisín - brúigh Ctrl + Shift + V a oscailt.

@mid
Guth

@treble
Ciombals

@app_description
Méadú toirte teanndáileog ar aon chluaisín! 
teanndáileog dord agus rialú EQ i do bhrabhsálaí.

@notice
Is féidir le líon ard dochar a dhéanamh do chainteoirí nó éisteacht. 
Bain úsáid as go cúramach, le do thoil.
