@app_name
Volume Booster - Meudaich fuaim

@active_tabs
Tabs gnìomhach a 'cluich claisneachd:

@deactive_tabs
Chan eil tabaichean ann le claisneachd an-dràsta

@light
Solas

@volume
Tomhas-lìonaidh

@notice
Feuch an cùm thu an uinneag seo fosgailte gus do fhuaim a bhrosnachadh.Tha seo mar thoradh air an riatanas prìobhaideachd leis a 'bhrobhsair.

@close
dùin

@app_description
Àrdaich meud suas gu 6X le fuaim àrd-inbhe. 
Àrdachadh meud adhartach airson bhideothan, podcastan, co-labhairtean lìn air làrach-lìn sam bith.

@short_description
Meudaich tomhas-lìonaidh suas gu 600% agus smachd air fuaim air taba sam bith - brùth Ctrl + Shift + V gus fhosgladh.

@mid
Guth

@treble
Ciombals

@app_description
Meudaich tomhas-lìonaidh meud air taba sam bith! 
Àrdachadh bass agus smachd EQ sa bhrobhsair agad.

@notice
Faodaidh ìre àrd cron a dhèanamh air do luchd-labhairt no do chluinntinn. 
Feuch an cleachd thu gu faiceallach.
