@app_name
Volume Booster - Aumentar o son

@active_tabs
Fichas activas xogando a audio:

@deactive_tabs
Non hai pestanas con audio agora mesmo

@light
Luz

@volume
Volume

@close
pechar

@short_description
Aumenta o volume ata un 600 % e controla o son en calquera pestana: preme Ctrl + Maiús + V para abrir.

@mid
Voz

@app_description
Amplificador de volume aumenta o volume en calquera pestana! 
Amplificador de graves e control de ecualización no teu navegador.

@notice
O volume alto pode danar os teus altofalantes ou a audición. 
Use con coidado.
