@app_name
Volume Booster - અવાજમાં વધારો

@active_tabs
સક્રિય ટ s બ્સ audio ડિઓ રમતા:

@deactive_tabs
હમણાં audio ડિઓ સાથે કોઈ ટ s બ્સ નથી

@volume
જથ્થો

@notice
તમારા અવાજને વેગ આપવા માટે કૃપા કરીને આ વિંડોને ખુલ્લી રાખો.આ બ્રાઉઝર દ્વારા ગોપનીયતાની આવશ્યકતાને કારણે છે.

@close
બંધ

@app_description
ઉચ્ચ-ગુણવત્તાવાળા અવાજ સાથે વોલ્યુમને 6X સુધી બૂસ્ટ કરો. 
કોઈપણ વેબસાઈટ પર વિડીયો, પોડકાસ્ટ, વેબિનાર માટે એડવાન્સ વોલ્યુમ બૂસ્ટર.

@short_description
વોલ્યુમને 600% સુધી બૂસ્ટ કરો અને કોઈપણ ટેબ પર અવાજને નિયંત્રિત કરો — ખોલવા માટે Ctrl + Shift + V દબાવો.

@mid
અવાજ

@treble
કરતાલ

@app_description
કોઈપણ ટેબ પર વોલ્યુમ બૂસ્ટર વોલ્યુમ વધારો! 
તમારા બ્રાઉઝરમાં બાસ બૂસ્ટર અને EQ નિયંત્રણ.

@notice
ઉચ્ચ વોલ્યુમ તમારા સ્પીકર્સ અથવા સુનાવણીને નુકસાન પહોંચાડી શકે છે. 
કૃપા કરીને કાળજીપૂર્વક ઉપયોગ કરો.
