@app_name
Volume Booster - Kara sauti

@active_tabs
Shafuka masu aiki suna kunna Audio:

@deactive_tabs
Babu shafuka tare da Audio a yanzu

@light
haske

@dark
m

@volume
Girma

@notice
Da fatan za a adana wannan taga a buɗe don haɓaka sautinku.Wannan ya faru ne saboda laifofin sirri da mai binciken.

@close
kusa

@app_description
Ƙara ƙarar har zuwa 6X tare da ingantaccen sauti. 
Babban ƙarar ƙara don bidiyo, kwasfan fayiloli, webinars akan kowane gidan yanar gizo.

@short_description
Ƙara ƙarar har zuwa 600% kuma sarrafa sauti akan kowane shafin - danna Ctrl + Shift + V don buɗewa.

@mid
Murya

@treble
Kuge

@app_description
Ƙarar ƙarar ƙarar ƙarar akan kowane shafi! 
Bass booster da ikon EQ a cikin burauzar ku.

@notice
Babban ƙara zai iya cutar da lasifikar ku ko ji. 
Da fatan za a yi amfani da hankali.
