@app_name
Volume Booster - E ho Ľonui i ke kani leo

@active_tabs
NńĀ papa hana ikaika e pńĀ Ľani ana i ka leo:

@deactive_tabs
 ĽA Ľohe mau tabs me ka leo leo i kńďia manawa

@light
mńĀmńĀ

@volume
Volume

@notice
E Ľolu Ľolu e ho Ľomau i kńďia puka aniani e ho Ľonui i kńĀu kani. ĽO kńďia ma muli o nńĀ koi pilikino e ka polokalamu.

@close
pili

@app_description
Ho Ľonui i ka leo a hiki i ka 6X me ke kani ki Ľeki Ľe. 
Ho Ľonui i ka volume booster no nńĀ wikiŇć, podcasts, webinars ma kekahi pŇęnaewele.

@short_description
E ho Ľonui i ka leo a hiki i 600% a e ho Ľomalu i ke kani ma kekahi  Ľao Ľao - kaomi Ctrl + Shift + V e wehe.

@mid
Leo

@treble
Kimebala

@app_description
Ho Ľonui ka volume booster i ka leo ma kńďlńĀ me kńďia pńĀ! 
Bass booster a me ka mana EQ ma kńĀu polokalamu kele pŇęnaewele.

@notice
Hiki i ka leo ki Ľeki Ľe ke ho ĽopŇć Ľino i kńĀu mea ha Ľi'Ňćlelo a lohe paha. 
E  Ľolu Ľolu e ho Ľohana pono.
