@app_name
Volume Booster - E ho Ľonui i ke kani leo

@active_tabs
NńĀ papa hana ikaika e pńĀ Ľani ana i ka leo:

@deactive_tabs
 ĽA Ľohe mau tabs me ka leo leo i kńďia manawa

@light
mńĀmńĀ

@volume
Volume

@notice
E Ľolu Ľolu e ho Ľomau i kńďia puka aniani e ho Ľonui i kńĀu kani. ĽO kńďia ma muli o nńĀ koi pilikino e ka polokalamu.

@close
pili

@app_description
Ho Ľonui i ka leo a hiki i ka 6X me ke kani ki Ľeki Ľe. 
Ho Ľonui i ka volume booster no nńĀ wikiŇć, podcasts, webinars ma kekahi pŇęnaewele.
