@app_name
Volume Booster - הגדל את הצליל

@active_tabs
כרטיסיות פעילות שמנגנות אודיו:

@deactive_tabs
כרגע אין כרטיסיות עם שמע

@popup
קופץ

@light
אוֹר

@volume
כֶּרֶך

@notice
אנא שמור על חלון זה פתוח כדי להגביר את הצליל שלך.זה נובע מדרישת הפרטיות של הדפדפן.

@close
לִסְגוֹר

@app_description
הגבר את עוצמת הקול עד פי 6 עם צליל באיכות גבוהה. 
מאיץ נפח מתקדם לסרטונים, פודקאסטים, סמינרים מקוונים בכל אתר אינטרנט.

@short_description
הגבירו את עוצמת הקול עד 600% ושלטו בצליל בכל כרטיסייה - הקש Ctrl + Shift + V כדי לפתוח.

@mid
קוֹל

@treble
מְצִלתַיִם

@app_description
מגביר ווליום הגבר את עוצמת הקול בכל כרטיסייה! 
מאיץ בס ושליטה ב-EQ בדפדפן שלך.

@notice
עוצמת קול גבוהה יכולה להזיק לרמקולים או לשמיעה. 
אנא השתמש בזהירות.
