@app_name
Volume Booster - ध्वनि बढ़ाना

@active_tabs
ऑडियो खेलने वाले सक्रिय टैब:

@deactive_tabs
अभी ऑडियो के साथ कोई टैब नहीं हैं

@light
रोशनी

@volume
आयतन

@notice
कृपया अपनी ध्वनि को बढ़ावा देने के लिए इस विंडो को खुला रखें।यह ब्राउज़र द्वारा गोपनीयता की आवश्यकता के कारण है।

@close
बंद

@app_description
उच्च गुणवत्ता वाली ध्वनि के साथ वॉल्यूम को 6X तक बढ़ाएं। 
किसी भी वेबसाइट पर वीडियो, पॉडकास्ट, वेबिनार के लिए उन्नत वॉल्यूम बूस्टर।

@short_description
वॉल्यूम को 600% तक बढ़ाएं और किसी भी टैब पर ध्वनि को नियंत्रित करें - खोलने के लिए Ctrl + Shift + V दबाएं।

@mid
आवाज़

@treble
झांझ

@app_description
वॉल्यूम बूस्टर किसी भी टैब पर वॉल्यूम बढ़ाता है! 
आपके ब्राउज़र में बास बूस्टर और ईक्यू नियंत्रण।

@notice
तेज़ आवाज़ आपके स्पीकर या सुनने की क्षमता को नुकसान पहुंचा सकती है। 
कृपया सावधानी से उपयोग करें.
