@app_name
Volume Booster - Ua kom nce suab

@active_tabs
Nquag tabs ua si audio:

@deactive_tabs
Tsis muaj tabs nrog audio tam sim no

@popup
popup

@volume
Qho loj hnyav

@notice
Thov khaws lub rooj zaum qhib no los txhawb koj lub suab.Qhov no yog vim yog kev ceev ntiag tug uas xav tau los ntawm browser.

@close
kaw

@app_description
Boost ntim mus txog 6X nrog lub suab zoo. 
Advanced volume booster rau cov yeeb yaj duab, podcasts, webinars ntawm txhua lub vev xaib.

@short_description
Boost ntim txog 600% thiab tswj lub suab ntawm txhua lub tab - nias Ctrl + Ua haujlwm + V kom qhib.

@mid
Suab

@treble
Cymbals

@app_description
Volume Booster nce ntim ntawm txhua lub tab! 
Bass Booster thiab EQ tswj hauv koj tus browser.

@notice
Lub ntim siab tuaj yeem ua mob rau koj cov neeg hais lus lossis hnov ​​lus. 
Thov ua tib zoo siv.
