@app_name
Volume Booster - Povećati zvuk

@active_tabs
Aktivne kartice reproduciranje zvuka:

@deactive_tabs
Trenutno nema kartica s zvukom

@popup
skok

@volume
Volumen

@notice
Molimo vas da ovaj prozor bude otvoren kako biste pojačali zvuk.To je zbog zahtjeva za privatnost od strane preglednika.

@app_description
Pojačajte glasnoću do 6X uz zvuk visoke kvalitete. 
Napredni pojačivač zvuka za videozapise, podcaste, webinare na bilo kojoj web stranici.

@short_description
Pojačajte glasnoću do 600% i kontrolirajte zvuk na bilo kojoj kartici — pritisnite Ctrl + Shift + V za otvaranje.

@mid
Glas

@treble
Činele

@app_description
Pojačivač glasnoće povećajte glasnoću na bilo kojoj kartici! 
Pojačivač basa i kontrola EQ-a u vašem pregledniku.

@notice
Velika glasnoća može oštetiti vaše zvučnike ili sluh. 
Koristite pažljivo.
