@app_name
Volume Booster - Növelje a hangot

@active_tabs
Audio aktív fülek:

@deactive_tabs
Jelenleg nincsenek audióval ellátott fülek

@light
fény

@volume
Kötet

@close
közeli

@short_description
Növelje a hangerőt akár 600%-ra, és szabályozza a hangot bármelyik lapon – nyomja meg a Ctrl + Shift + V billentyűket a megnyitáshoz.

@mid
Hang

@app_description
Hangerőnövelő növeli a hangerőt bármelyik lapon! 
Basszus erősítő és EQ vezérlés a böngészőben.

@notice
A nagy hangerő károsíthatja a hangszórókat vagy a hallást. 
Kérjük, óvatosan használja.
