@app_name
Volume Booster - Növelje a hangot

@active_tabs
Audio aktív fülek:

@deactive_tabs
Jelenleg nincsenek audióval ellátott fülek

@light
fény

@volume
Kötet

@notice
Kérjük, tartsa nyitva ezt az ablakot, hogy növelje a hangját.Ennek oka a böngésző adatvédelmi követelménye.

@close
közeli

@app_description
Növelje a hangerőt akár 6-szorosra kiváló minőségű hanggal. 
Fejlett hangerőnövelő videókhoz, podcastokhoz, webináriumokhoz bármely webhelyen.

@short_description
Növelje a hangerőt akár 600%-ra, és szabályozza a hangot bármelyik lapon – nyomja meg a Ctrl + Shift + V billentyűket a megnyitáshoz.
