@app_name
Volume Booster - Բարձրացնել ձայնը

@active_tabs
Ակտիվ ներդիրներ, որոնք խաղում են աուդիո.

@deactive_tabs
Այս պահին աուդիո հետ ներդիրներ չկան

@dark
մութ

@volume
Ծավալ

@notice
Խնդրում ենք այս պատուհանը բաց պահել ձեր ձայնը խթանելու համար:Դա պայմանավորված է զննարկչի կողմից գաղտնիության պահանջով:

@close
փակել

@app_description
Բարձրացրեք ձայնը մինչև 6X բարձրորակ ձայնով: 
Ընդլայնված ծավալի ուժեղացուցիչ ցանկացած վեբկայքի տեսանյութերի, փոդքասթերի, վեբինարների համար:

@short_description
Բարձրացրեք ձայնը մինչև 600% և կառավարեք ձայնը ցանկացած ներդիրում. բացելու համար սեղմեք Ctrl + Shift + V:
