@app_name
Volume Booster - Բարձրացնել ձայնը

@active_tabs
Ակտիվ ներդիրներ, որոնք խաղում են աուդիո.

@deactive_tabs
Այս պահին աուդիո հետ ներդիրներ չկան

@dark
մութ

@volume
Ծավալ

@close
փակել

@short_description
Բարձրացրեք ձայնը մինչև 600% և կառավարեք ձայնը ցանկացած ներդիրում. բացելու համար սեղմեք Ctrl + Shift + V:

@mid
Ձայն

@app_description
Ձայնի ուժեղացուցիչը մեծացնում է ձայնը ցանկացած ներդիրում: 
Բասի ուժեղացուցիչ և EQ վերահսկում ձեր բրաուզերում:

@notice
Բարձր ձայնը կարող է վնասել ձեր բարձրախոսներին կամ լսողությունը: 
Խնդրում ենք ուշադիր օգտագործել:
