@app_name
Volume Booster - Meningkatkan suara

@active_tabs
Tab Aktif Bermain Audio:

@deactive_tabs
Tidak ada tab dengan audio sekarang

@popup
popup

@light
lampu

@volume
Volume

@notice
Harap tetap buka jendela ini untuk meningkatkan suara Anda.Ini karena persyaratan privasi oleh browser.

@app_description
Tingkatkan volume hingga 6X dengan suara berkualitas tinggi. 
Penguat volume tingkat lanjut untuk video, podcast, webinar di situs web mana pun.

@short_description
Tingkatkan volume hingga 600% dan kontrol suara di tab mana pun — tekan Ctrl + Shift + V untuk membuka.
