@app_name
Volume Booster - Meningkatkan suara

@active_tabs
Tab Aktif Bermain Audio:

@deactive_tabs
Tidak ada tab dengan audio sekarang

@popup
popup

@light
lampu

@volume
Volume

@short_description
Tingkatkan volume hingga 600% dan kontrol suara di tab mana pun — tekan Ctrl + Shift + V untuk membuka.

@mid
Suara

@app_description
Penguat volume meningkatkan volume di tab mana pun! 
Penguat bass dan kontrol EQ di browser Anda.

@notice
Volume tinggi dapat membahayakan speaker atau pendengaran Anda. 
Silakan gunakan dengan hati-hati.
