@app_name
Volume Booster - Mụbaa ụda

@active_tabs
Taabụ na-arụ ọrụ na-akpọ Audio:

@deactive_tabs
Enweghị taabụ na Audio ugbu a

@reset
nzere

@light
kemfe

@volume
Ibu

@notice
Biko mee ka windo a meghee ụda gị.Nke a bụ n'ihi ihe nchọgharị site na ihe nchọgharị ahụ.

@close
nso

@app_description
Jiri ụda dị elu kwalite olu ruo 6X. 
Ihe nkwalite olu dị elu maka vidiyo, pọdkastị, webinars na webụsaịtị ọ bụla.

@short_description
Bulite olu ruo 600% wee jikwaa ụda na taabụ ọ bụla - pịa Ctrl + Shift + V ka imepee.
