@app_name
Volume Booster - Auka hljóð

@active_tabs
Virkir flipar sem spila hljóð:

@deactive_tabs
Það eru engir flipar með hljóð núna

@light
Ljós

@volume
Bindi

@notice
Vinsamlegast hafðu þennan glugga opinn til að auka hljóðið þitt.Þetta er vegna persónuverndarkröfu vafrans.

@close
loka

@app_description
Auktu hljóðstyrk allt að 6X með hágæða hljóði. 
Háþróaður hljóðstyrkur fyrir myndbönd, podcast, vefnámskeið á hvaða vefsíðu sem er.

@short_description
Auktu hljóðstyrk allt að 600% og stjórnaðu hljóðinu á hvaða flipa sem er — ýttu á Ctrl + Shift + V til að opna.

@mid
Rödd

@treble
Cymbals

@app_description
Hljóðstyrkur auka hljóðstyrk á hvaða flipa sem er! 
Bassabót og EQ stjórn í vafranum þínum.

@notice
Hátt hljóðstyrkur getur skaðað hátalara eða heyrn. 
Vinsamlegast notaðu vandlega.
