@app_name
Volume Booster - Aumenta il suono

@active_tabs
Schede attive che riproducono audio:

@deactive_tabs
Non ci sono schede con audio in questo momento

@reset
reset

@volume
Volume

@notice
Tieni questa finestra aperta per aumentare il tuo suono.Ciò è dovuto al requisito della privacy da parte del browser.

@close
vicino

@app_description
Aumenta il volume fino a 6 volte con un suono di alta qualità. 
Amplificatore di volume avanzato per video, podcast, webinar su qualsiasi sito web.

@short_description
Aumenta il volume fino al 600% e controlla l'audio su qualsiasi scheda: premi Ctrl + Maiusc + V per aprire.

@mid
Voce

@treble
Piatti

@app_description
L'amplificatore di volume aumenta il volume su qualsiasi scheda! 
Amplificatore dei bassi e controllo EQ nel tuo browser.

@notice
Il volume elevato può danneggiare gli altoparlanti o l'udito. 
Si prega di utilizzare con attenzione.
