@app_name
Volume Booster - Nambah swara

@active_tabs
Tab Aktif Muter Audio:

@deactive_tabs
Ora ana tab kanthi audio saiki

@reset
Reset

@light
cahya

@volume
Volume

@notice
Tulung jendhela iki mbukak kanggo nambah swara sampeyan.Iki amarga syarat privasi browser browser.

@close
cedhak

@app_description
Nambah volume nganti 6X kanthi swara kualitas dhuwur. 
Penguat volume lanjut kanggo video, podcast, webinar ing situs web apa wae.

@short_description
Tambah volume nganti 600% lan kontrol swara ing tab apa wae - penet Ctrl + Shift + V kanggo mbukak.

@mid
Swara

@treble
Simbal

@app_description
Volume booster nambah volume ing tab apa wae! 
Penguat bass lan kontrol EQ ing browser sampeyan.

@notice
Volume dhuwur bisa ngrusak speaker utawa pangrungu. 
Mangga nggunakake kanthi teliti.
