@app_name
Volume Booster - ხმის გაზრდა

@active_tabs
აქტიური ჩანართები, რომლებიც თამაშობენ აუდიოს:

@deactive_tabs
ახლა აუდიო ჩანართები არ არის

@popup
პიპუპ

@volume
ტომი

@short_description
გაზარდეთ ხმა 600%-მდე და აკონტროლეთ ხმა ნებისმიერ ჩანართზე — გასახსნელად დააჭირეთ Ctrl + Shift + V.

@mid
ხმა

@app_description
ხმის გამაძლიერებელი გაზრდის ხმას ნებისმიერ ჩანართზე! 
ბასის გამაძლიერებელი და EQ კონტროლი თქვენს ბრაუზერში.

@notice
მაღალმა ხმამ შეიძლება დააზიანოს თქვენი დინამიკები ან სმენა. 
გთხოვთ გამოიყენოთ ფრთხილად.
