@app_name
Volume Booster - Дыбысты көбейту

@active_tabs
Дыбысты ойнататын белсенді қойындылар:

@deactive_tabs
Дыбысы бар ойыншықтар жоқ

@reset
ысыру

@light
жарық

@volume
Дыбыс

@notice
Дыбысыңызды арттыру үшін осы терезені ашыңыз.Бұл браузердің құпиялылығына байланысты.

@close
жақын

@app_description
Жоғары сапалы дыбыспен дыбыс деңгейін 6 есеге дейін арттырыңыз. 
Кез келген веб-сайттағы бейнелер, подкасттар, вебинарлар үшін кеңейтілген дыбыс күшейткіші.

@short_description
Дыбыс деңгейін 600%-ға дейін арттырыңыз және дыбысты кез келген қойындыда басқарыңыз — ашу үшін Ctrl + Shift + V басыңыз.
