@app_name
Volume Booster - Дыбысты көбейту

@active_tabs
Дыбысты ойнататын белсенді қойындылар:

@deactive_tabs
Дыбысы бар ойыншықтар жоқ

@reset
ысыру

@light
жарық

@volume
Дыбыс

@close
жақын

@short_description
Дыбыс деңгейін 600%-ға дейін арттырыңыз және дыбысты кез келген қойындыда басқарыңыз — ашу үшін Ctrl + Shift + V басыңыз.

@mid
Дауыс

@app_description
Дыбыс күшейткіші кез келген қойындыда дыбысты арттырады! 
Браузердегі басс күшейткіші және EQ басқаруы.

@notice
Жоғары дыбыс динамиктерге немесе есту қабілетіне зиян келтіруі мүмкін. 
Мұқият пайдаланыңыз.
