@app_name
Volume Booster - បង្កើនសំលេង

@active_tabs
ផ្ទាំងដែលសកម្មចាក់អូឌីយ៉ូ:

@deactive_tabs
មិនមានផ្ទាំងដែលមានអូឌីយ៉ូឥឡូវនេះទេ

@light
ខ្ចី

@dark
ងងឹត

@volume
ចមនយន

@notice
សូមរក្សាបង្អួចនេះឱ្យបើកដើម្បីជម្រុញសម្លេងរបស់អ្នក។នេះគឺដោយសារតែតម្រូវការឯកជនភាពរបស់កម្មវិធីរុករក។

@close
ជិត

@app_description
បង្កើនកម្រិតសំឡេងរហូតដល់ 6X ជាមួយនឹងសំឡេងដែលមានគុណភាពខ្ពស់។ 
កម្មវិធីបង្កើនកម្រិតសំឡេងកម្រិតខ្ពស់សម្រាប់វីដេអូ ផតខាស សិក្ខាសាលាលើគេហទំព័រណាមួយ។

@short_description
បង្កើនកម្រិតសំឡេងរហូតដល់ 600% និងគ្រប់គ្រងសំឡេងនៅលើផ្ទាំងណាមួយ - ចុច Ctrl + Shift + V ដើម្បីបើក។

@mid
សំឡេង

@treble
ស៊ីបល។

@app_description
កម្មវិធីបង្កើនកម្រិតសំឡេង បង្កើនកម្រិតសំឡេងនៅលើផ្ទាំងណាមួយ! 
Bass Booster និង EQ control នៅក្នុង browser របស់អ្នក។

@notice
កម្រិតសំឡេងខ្ពស់អាចបង្កគ្រោះថ្នាក់ដល់ឧបករណ៍បំពងសំឡេង ឬការស្តាប់របស់អ្នក។ 
សូមប្រើដោយប្រុងប្រយ័ត្ន។
