@app_name
Volume Booster - ಧ್ವನಿ ಹೆಚ್ಚಿಸಿ

@active_tabs
ಆಡಿಯೊ ನುಡಿಸುವ ಸಕ್ರಿಯ ಟ್ಯಾಬ್ಗಳು:

@deactive_tabs
ಇದೀಗ ಆಡಿಯೊದೊಂದಿಗೆ ಯಾವುದೇ ಟ್ಯಾಬ್ಗಳಿಲ್ಲ

@popup
ಚಾಚು

@light
ಬೆಳಕು

@volume
ಪರಿಮಾಣ

@notice
ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಹೆಚ್ಚಿಸಲು ದಯವಿಟ್ಟು ಈ ವಿಂಡೋವನ್ನು ತೆರೆದಿಡಿ.ಇದು ಬ್ರೌಸರ್‌ನಿಂದ ಗೌಪ್ಯತೆ ಅಗತ್ಯದಿಂದಾಗಿ.

@close
ಮುಚ್ಚಿ

@app_description
ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಧ್ವನಿಯೊಂದಿಗೆ 6X ವರೆಗೆ ವಾಲ್ಯೂಮ್ ಅನ್ನು ಹೆಚ್ಚಿಸಿ. 
ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ವೀಡಿಯೊಗಳು, ಪಾಡ್‌ಕಾಸ್ಟ್‌ಗಳು, ವೆಬ್‌ನಾರ್‌ಗಳಿಗಾಗಿ ಸುಧಾರಿತ ವಾಲ್ಯೂಮ್ ಬೂಸ್ಟರ್.

@short_description
ವಾಲ್ಯೂಮ್ ಅನ್ನು 600% ವರೆಗೆ ಹೆಚ್ಚಿಸಿ ಮತ್ತು ಯಾವುದೇ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಧ್ವನಿಯನ್ನು ನಿಯಂತ್ರಿಸಿ - ತೆರೆಯಲು Ctrl + Shift + V ಒತ್ತಿರಿ.

@mid
ಧ್ವನಿ

@treble
ಸಿಂಬಲ್ಸ್

@app_description
ಯಾವುದೇ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ವಾಲ್ಯೂಮ್ ಬೂಸ್ಟರ್ ವಾಲ್ಯೂಮ್ ಅನ್ನು ಹೆಚ್ಚಿಸಿ! 
ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಬಾಸ್ ಬೂಸ್ಟರ್ ಮತ್ತು EQ ನಿಯಂತ್ರಣ.

@notice
ಹೆಚ್ಚಿನ ವಾಲ್ಯೂಮ್ ನಿಮ್ಮ ಸ್ಪೀಕರ್‌ಗಳು ಅಥವಾ ಶ್ರವಣವನ್ನು ಹಾನಿಗೊಳಿಸಬಹುದು. 
ದಯವಿಟ್ಟು ಎಚ್ಚರಿಕೆಯಿಂದ ಬಳಸಿ.
