@app_name
Volume Booster - Deng zêde bikin

@active_tabs
Tabloyên çalak Audio:

@deactive_tabs
Tabloyên bi dengî rast nabin

@light
sivik

@dark
tarî

@volume
Bend

@notice
Ji kerema xwe vê pencereyê vekin da ku dengê xwe xurt bikin.Ev ji ber hewcedariya nepenîtiyê ji hêla gerokê ve ye.

@close
nêzîkî

@app_description
Bi dengek bilind-kalîteyê 6X deng zêde bikin. 
Ji bo vîdyoyan, podcasts, webinarên li ser her malperê zêdekera voltaja pêşkeftî.

@short_description
Volume heya 600% zêde bikin û deng li ser her tabloyê kontrol bikin - Ctrl + Shift + V bikirtînin da ku vekin.

@mid
Deng

@treble
Cymbals

@app_description
Zêdekirina dengdanê li ser her tabloyê deng zêde dike! 
Di geroka we de bihêzkirina bass û kontrola EQ.

@notice
Dengê bilind dikare zirarê bide axaftvan an bihîstina we. 
Ji kerema xwe bi baldarî bikar bînin.
