@app_name
Volume Booster - Үн көбөйтүү

@active_tabs
Активдүү өтмөк аудио ойноо:

@deactive_tabs
Учурда аудио менен өтмөктөр жок

@light
жарык

@volume
Көлөмү

@notice
Сураныч, үнүңүздү өркүндөтүү үчүн бул терезени ачыңыз.Бул браузердин купуялык талабына байланыштуу.

@close
жакын

@app_description
Жогорку сапаттагы үн менен үнүн 6 эсеге чейин жогорулатыңыз. 
Каалаган веб-сайттагы видеолор, подкасттар, вебинарлар үчүн өркүндөтүлгөн үн күчөткүч.

@short_description
Үндүн көлөмүн 600% чейин жогорулатып, каалаган өтмөктө үндү көзөмөлдөңүз — ачуу үчүн Ctrl + Shift + V баскычтарын басыңыз.
