@app_name
Volume Booster - Үн көбөйтүү

@active_tabs
Активдүү өтмөк аудио ойноо:

@deactive_tabs
Учурда аудио менен өтмөктөр жок

@light
жарык

@volume
Көлөмү

@close
жакын

@short_description
Үндүн көлөмүн 600% чейин жогорулатып, каалаган өтмөктө үндү көзөмөлдөңүз — ачуу үчүн Ctrl + Shift + V баскычтарын басыңыз.

@mid
Үн

@app_description
Үнүн күчөткүч каалаган өтмөктө үнүн жогорулатуу! 
Браузериңизде басс күчөткүч жана EQ контролу.

@notice
Жогорку үн динамиктериңизге же угууңузга зыян келтириши мүмкүн. 
Сураныч, кылдаттык менен колдонуңуз.
