@app_name
Volume Booster - ADMODO

@active_tabs
Active Tabs Ludens Audio:

@deactive_tabs
Nulla tabs cum audio iam

@popup
popup

@reset
reset

@volume
Volumen

@notice
Suscipe hoc fenestra aperta ad boost vestri sonus.Hoc ex secretum postulationem a pasco.

@app_description
Volumen Boost usque ad 6X cum sono GENERALI. 
Provectus volumen cursus pro videos, podcasts, webinaria in quolibet loco.

@short_description
Boost volumen usque ad 600% ac sonum moderari in quavis tab - press Ctrl + Shift + V aperire.

@mid
Vox

@treble
Cymbala

@app_description
Volumen booster augere volumen in aliqua tab! 
Tenor cursus et EQ imperium in navigatro tuo.

@notice
Summum volumen potest nocere loquentibus vel auditu tuis. 
Diligenter utere quaeso.
