@app_name
Volume Booster - Erhéijung Toun

@active_tabs
Aktiv Tabs spillen Audio:

@deactive_tabs
Et gi keng Tabs mat Audio elo

@volume
Vuesso

@notice
W.e.g. behält dës Fënster op fir Ären Toun ze boost.Dëst ass wéinst der Privatsphärsbedingung vum Browser.

@app_description
Boost Volumen bis zu 6X mat héichqualitativen Toun. 
Fortgeschratt Volumen Booster fir Videoen, Podcasts, Webinarer op all Websäit.

@short_description
Boost de Volume bis zu 600% a kontrolléiert den Toun op all Tab - dréckt Ctrl + Shift + V fir opzemaachen.
