@app_name
Volume Booster - Padidinti garsą

@active_tabs
Aktyvūs skirtukai, grojantys garso įrašą:

@deactive_tabs
Šiuo metu nėra skirtukų su garsu

@volume
Apimtis

@notice
Prašau, kad šis langas būtų atviras, kad padidintumėte savo garsą.Taip yra dėl naršyklės privatumo reikalavimo.

@app_description
Padidinkite garsumą iki 6 kartų naudodami aukštos kokybės garsą. 
Pažangus garso stiprintuvas, skirtas vaizdo įrašams, podcast'ams, internetiniams seminarams bet kurioje svetainėje.

@short_description
Padidinkite garsumą iki 600% ir valdykite garsą bet kuriame skirtuke – paspauskite Ctrl + Shift + V, kad atidarytumėte.

@mid
Balsas

@treble
Cimbolai

@app_description
Garso stiprintuvas padidina garsumą bet kuriame skirtuke! 
Žemųjų dažnių stiprintuvas ir EQ valdymas jūsų naršyklėje.

@notice
Didelis garsumas gali pakenkti jūsų garsiakalbiams arba klausai. 
Prašome naudoti atsargiai.
