@app_name
Volume Booster - Mampitombo feo

@active_tabs
TAB mavitrika milalao Audio:

@deactive_tabs
Tsy misy tabilao misy feo amin'izao fotoana izao

@volume
BOKY FAHA

@notice
Azafady mba avelao misokatra ity varavarankely ity mba hampitombo ny feonao.Izany dia noho ny fitakiana ny tsiambaratelo amin'ny alàlan'ny browser.

@app_description
Ampitomboy hatramin'ny 6X miaraka amin'ny feo avo lenta. 
Fanamafisam-peo avo lenta ho an'ny horonan-tsary, podcast, webinar amin'ny tranokala rehetra.

@short_description
Ampitomboy hatramin'ny 600% ny feo ary fehezo ny feo amin'ny tabilao rehetra - tsindrio Ctrl + Shift + V raha te hisokatra.
