@app_name
Volume Booster - Mampitombo feo

@active_tabs
TAB mavitrika milalao Audio:

@deactive_tabs
Tsy misy tabilao misy feo amin'izao fotoana izao

@volume
BOKY FAHA

@short_description
Ampitomboy hatramin'ny 600% ny feo ary fehezo ny feo amin'ny tabilao rehetra - tsindrio Ctrl + Shift + V raha te hisokatra.

@mid
FEO

@app_description
Ampitomboy ny volume amin'ny tabilao rehetra! 
Bass booster sy fanaraha-maso EQ amin'ny navigateur.

@notice
Mety hanimba ny mpandahateny na ny sofinao ny feo avo be. 
Ampiasao tsara azafady.
