@app_name
Volume Booster - Whakanuia te tangi

@active_tabs
Ripa kaha e takaro ana i te oro:

@deactive_tabs
Kaore he ripa me te oro inaianei

@volume
Pukapuka

@notice
Tena koa kia tuwhera tenei matapihi ki te whakanui i to tangi.Ko tenei na te mea tika mo te tirotirohere a te kaitirotiro.

@close
kati

@app_description
Whakanuia te rōrahi ki te 6X me te oro kounga teitei. 
Te whakanui i te rōrahi teitei mo nga ataata, podcasts, webinars i runga i tetahi paetukutuku.

@short_description
Whakanuia te oro ki te 600% ka whakahaere i te oro ki runga i tetahi ripa — pehia Ctrl + Shift + V hei whakatuwhera.
