@app_name
Volume Booster - ശബ്ദം വർദ്ധിപ്പിക്കുക

@active_tabs
AUDIO കളിക്കുന്ന സജീവ ടാബുകൾ:

@deactive_tabs
ഓഡിയോ ഇപ്പോൾ ടാബുകളൊന്നുമില്ല

@volume
വാലം

@short_description
600% വരെ വോളിയം വർദ്ധിപ്പിക്കുകയും ഏത് ടാബിലും ശബ്ദം നിയന്ത്രിക്കുകയും ചെയ്യുക - തുറക്കാൻ Ctrl + Shift + V അമർത്തുക.

@mid
ശബ്ദം

@app_description
ഏത് ടാബിലും വോളിയം ബൂസ്റ്റർ വോളിയം വർദ്ധിപ്പിക്കുക! 
നിങ്ങളുടെ ബ്രൗസറിൽ ബാസ് ബൂസ്റ്ററും ഇക്യു നിയന്ത്രണവും.

@notice
ഉയർന്ന വോളിയം നിങ്ങളുടെ സ്പീക്കറുകൾക്കോ ​​കേൾവിക്കോ ദോഷം ചെയ്യും. 
ദയവായി ശ്രദ്ധാപൂർവ്വം ഉപയോഗിക്കുക.
