@app_name
Volume Booster - Дууг нэмэгдүүлэх

@active_tabs
Аудио тоглодог идэвхтэй табууд:

@deactive_tabs
Яг одоо аудиотой таб байхгүй байна

@popup
пулоп

@reset
нөөц

@light
гэрэл

@volume
Хэмжээ

@close
хаах

@short_description
Дууны хэмжээг 600% хүртэл нэмэгдүүлж, дууг дурын таб дээр удирдаж, нээхийн тулд Ctrl + Shift + V дарна уу.

@treble
Цан

@app_description
Дууны хэмжээг нэмэгдүүлэгч нь дурын таб дээрх дууны хэмжээг нэмэгдүүлнэ! 
Таны хөтөч дээрх басс өсгөгч болон EQ хяналт.

@notice
Өндөр дуу нь чанга яригч эсвэл сонсголыг гэмтээж болно. 
болгоомжтой хэрэглээрэй.
