@app_name
Volume Booster - आवाज वाढवा

@active_tabs
सक्रिय टॅब ऑडिओ प्ले करीत आहेत:

@deactive_tabs
आत्ता ऑडिओसह कोणतेही टॅब नाहीत

@popup
पॉपअप

@reset
रीसेट

@dark
गडद

@volume
खंड

@notice
कृपया आपला आवाज वाढविण्यासाठी ही विंडो उघडा ठेवा.हे ब्राउझरद्वारे गोपनीयतेच्या आवश्यकतेमुळे आहे.

@close
बंद

@app_description
उच्च-गुणवत्तेच्या आवाजासह आवाज 6X पर्यंत वाढवा. 
कोणत्याही वेबसाइटवरील व्हिडिओ, पॉडकास्ट, वेबिनारसाठी प्रगत व्हॉल्यूम बूस्टर.

@short_description
आवाज 600% पर्यंत वाढवा आणि कोणत्याही टॅबवर आवाज नियंत्रित करा — उघडण्यासाठी Ctrl + Shift + V दाबा.
