@app_name
Volume Booster - Meningkatkan bunyi

@active_tabs
Tab aktif bermain audio:

@deactive_tabs
Tidak ada tab dengan audio sekarang

@popup
Popup

@volume
Kelantangan

@notice
Sila pastikan tetingkap ini terbuka untuk meningkatkan bunyi anda.Ini disebabkan oleh keperluan privasi oleh penyemak imbas.

@close
dekat

@app_description
Tingkatkan kelantangan sehingga 6X dengan bunyi berkualiti tinggi. 
Penggalak volum lanjutan untuk video, podcast, webinar di mana-mana tapak web.

@short_description
Tingkatkan kelantangan sehingga 600% dan kawal bunyi pada mana-mana tab — tekan Ctrl + Shift + V untuk membuka.

@mid
Suara

@treble
simbal

@app_description
Penggalak volum meningkatkan volum pada mana-mana tab! 
Penggalak bass dan kawalan EQ dalam penyemak imbas anda.

@notice
Kelantangan tinggi boleh membahayakan pembesar suara atau pendengaran anda. 
Sila gunakan dengan berhati-hati.
