@app_name
Volume Booster - Iżżid il-ħoss

@active_tabs
Tabs attivi li jilagħbu l-awdjo:

@deactive_tabs
M'hemm l-ebda tabs bl-awdjo bħalissa

@popup
popup

@light
dawl

@dark
dlam

@volume
Volum

@notice
Jekk jogħġbok żomm din it-tieqa miftuħa biex tagħti spinta lill-ħoss tiegħek.Dan huwa dovut għar-rekwiżit tal-privatezza mill-browser.

@close
qrib

@app_description
Spinta l-volum sa 6X b'ħoss ta 'kwalità għolja. 
Booster tal-volum avvanzat għal vidjows, podcasts, webinars fuq kwalunkwe websajt.
