@app_name
Volume Booster - Iżżid il-ħoss

@active_tabs
Tabs attivi li jilagħbu l-awdjo:

@deactive_tabs
M'hemm l-ebda tabs bl-awdjo bħalissa

@popup
popup

@light
dawl

@dark
dlam

@volume
Volum

@notice
Jekk jogħġbok żomm din it-tieqa miftuħa biex tagħti spinta lill-ħoss tiegħek.Dan huwa dovut għar-rekwiżit tal-privatezza mill-browser.

@close
qrib

@app_description
Spinta l-volum sa 6X b'ħoss ta 'kwalità għolja. 
Booster tal-volum avvanzat għal vidjows, podcasts, webinars fuq kwalunkwe websajt.

@short_description
Agħfas il-volum sa 600% u kkontrolla l-ħoss fuq kwalunkwe tab — agħfas Ctrl + Shift + V biex tiftaħ.

@mid
Leħen

@treble
Ċimbali

@app_description
Volum booster żid il-volum fuq kwalunkwe tab! 
Bass booster u EQ kontroll fil-browser tiegħek.

@notice
Volum għoli jista 'jagħmel ħsara lill-kelliema jew is-smigħ tiegħek. 
Jekk jogħġbok uża bir-reqqa.
