@app_name
Volume Booster - အသံတိုး

@active_tabs
Active tabs များအသံကစားခြင်း -

@deactive_tabs
အခုအသံနဲ့ tabs မရှိဘူး

@volume
အရွယ်အစား

@notice
သင်၏အသံကိုမြှင့်တင်ရန်ဤ 0 င်းဒိုးကိုဖွင့်ပါ။၎င်းသည် browser ၏ privacy လိုအပ်ချက်ကြောင့်ဖြစ်သည်။

@close
နီးစပ်

@app_description
အရည်အသွေးမြင့် အသံဖြင့် အသံအတိုးအကျယ်ကို 6X အထိ မြှင့်တင်ပါ။ 
ဗီဒီယိုများ၊ ပေါ့တ်ကာစ်များ၊ ဝက်ဘ်ဆိုဒ်တစ်ခုခုအတွက် အဆင့်မြင့်အသံတိုးမြင့်

@short_description
အသံအတိုးအကျယ်ကို 600% အထိ မြှင့်တင်ပြီး မည်သည့်တက်ဘ်တွင်မဆို အသံကို ထိန်းချုပ်ပါ — ဖွင့်ရန် Ctrl + Shift + V ကိုနှိပ်ပါ။

@mid
စကားသံ

@treble
လင်းကွင်း

@app_description
Volume Booster သည် မည်သည့်တက်ဘ်တွင်မဆို အသံတိုးမြင့်သည်။ 
သင့်ဘရောက်ဆာတွင် Bass Booster နှင့် EQ ထိန်းချုပ်မှု။

@notice
အသံအတိုးအကျယ်သည် သင်၏စပီကာ သို့မဟုတ် အကြားအာရုံကို ထိခိုက်နိုင်သည်။ 
ဂရုတစိုက်အသုံးပြုပါ။
