@app_name
Volume Booster - आवाज बढाउनुहोस्

@active_tabs
सक्रिय ट्याबहरू अडियो खेल्दै:

@deactive_tabs
अहिले अडियोसँग कुनै ट्याबहरू छैनन्

@light
हलुका

@volume
आवाज

@notice
कृपया यस विन्डोलाई तपाईंको ध्वनि बढाउनको लागि खुला राख्नुहोस्।यो ब्राउजर द्वारा गोपनीयता आवश्यकता को कारण हो।

@close
बन्द

@app_description
उच्च गुणस्तरको ध्वनिको साथ 6X सम्म भोल्युम बढाउनुहोस्। 
भिडियोहरू, पोडकास्टहरू, कुनै पनि वेबसाइटमा वेबिनारहरूको लागि उन्नत भोल्युम बूस्टर।

@short_description
भोल्युम 600% सम्म बढाउनुहोस् र कुनै पनि ट्याबमा ध्वनि नियन्त्रण गर्नुहोस् — खोल्न Ctrl + Shift + V थिच्नुहोस्।
