@app_name
Volume Booster - Verhoog geluid

@active_tabs
Actieve tabbladen spelen audio:

@deactive_tabs
Er zijn nu geen tabbladen met audio

@light
licht

@volume
Volume

@notice
Houd dit venster open om uw geluid te stimuleren.Dit is te wijten aan de privacyvereiste door de browser.

@app_description
Verhoog het volume tot 6x met geluid van hoge kwaliteit. 
Geavanceerde volumebooster voor video's, podcasts, webinars op elke website.

@short_description
Verhoog het volume tot 600% en bedien het geluid op elk tabblad: druk op Ctrl + Shift + V om te openen.
