@app_name
Volume Booster - Øk lyden

@active_tabs
Aktive faner som spiller lyd:

@deactive_tabs
Det er ingen faner med lyd akkurat nå

@popup
popup

@light
lys

@dark
mørk

@volume
Volum

@close
lukke

@short_description
Øk volumet med opptil 600 % og kontroller lyden på hvilken som helst fane – trykk Ctrl + Shift + V for å åpne.

@mid
Stemme

@app_description
Volumforsterker øke volumet på hvilken som helst fane! 
Bassforsterker og EQ-kontroll i nettleseren din.

@notice
Høyt volum kan skade høyttalerne eller hørselen. 
Vennligst bruk forsiktig.
