@app_name
Volume Booster - Øk lyden

@active_tabs
Aktive faner som spiller lyd:

@deactive_tabs
Det er ingen faner med lyd akkurat nå

@popup
popup

@light
lys

@dark
mørk

@volume
Volum

@notice
Hold dette vinduet åpent for å øke lyden.Dette skyldes personvernkrav fra nettleseren.

@close
lukke

@app_description
Øk volumet opptil 6X med høykvalitetslyd. 
Avansert volumforsterker for videoer, podcaster, webinarer på alle nettsider.

@short_description
Øk volumet med opptil 600 % og kontroller lyden på hvilken som helst fane – trykk Ctrl + Shift + V for å åpne.
