@app_name
Volume Booster - Onjezani mawu

@active_tabs
Ma tabu ogwira madio:

@deactive_tabs
Palibe ma tabu okhala ndi audio pompano

@reset
bweza

@volume
Phokoso

@notice
Chonde pangani zenera ili lotseguka kuti muwonjezere mawu anu.Izi ndi chifukwa cha kusasangalala ndi msakatuli.

@close
pafupi

@app_description
Limbikitsani voliyumu mpaka 6X yokhala ndi mawu apamwamba kwambiri. 
Zowonjezera voliyumu yamavidiyo, ma podcasts, ma webinars patsamba lililonse.

@short_description
Limbikitsani voliyumu mpaka 600% ndikuwongolera mawu pa tabu iliyonse - dinani Ctrl + Shift + V kuti mutsegule.
