@app_name
Volume Booster - Onjezani mawu

@active_tabs
Ma tabu ogwira madio:

@deactive_tabs
Palibe ma tabu okhala ndi audio pompano

@reset
bweza

@volume
Phokoso

@close
pafupi

@short_description
Limbikitsani voliyumu mpaka 600% ndikuwongolera mawu pa tabu iliyonse - dinani Ctrl + Shift + V kuti mutsegule.

@mid
Mawu

@app_description
Voliyumu yowonjezera mphamvu pa tabu iliyonse! 
Bass booster ndi EQ control mu msakatuli wanu.

@notice
Kukweza mawu kumatha kuvulaza okamba kapena kumva. 
Chonde gwiritsani ntchito mosamala.
