@app_name
Volume Booster - ଧ୍ୱନି ବୃଦ୍ଧି

@active_tabs
ସକ୍ରିୟ ଟ୍ୟାବଗୁଡ଼ିକ ଅଡିଓ ଖେଳିବା:

@deactive_tabs
ବର୍ତ୍ତମାନ ଅଡିଓ ସହିତ କ tab ଣସି ଟ୍ୟାବ୍ ନାହିଁ |

@light
ଆଲୋକ

@volume
ଭଲ୍ୟୁମ୍

@close
ବନ୍ଦ

@short_description
ଭଲ୍ୟୁମକୁ 600% ପର୍ଯ୍ୟନ୍ତ ବ and ାନ୍ତୁ ଏବଂ ଯେକ any ଣସି ଟ୍ୟାବରେ ଧ୍ୱନି ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ - ଖୋଲିବାକୁ Ctrl + Shift + V ଦବାନ୍ତୁ |

@mid
ସ୍ୱର

@treble
ସିମ୍ବଲ୍ସ

@app_description
ଯେକ any ଣସି ଟ୍ୟାବରେ ଭଲ୍ୟୁମ୍ ବୁଷ୍ଟର୍ ଭଲ୍ୟୁମ୍ ବୃଦ୍ଧି କରେ! 
ଆପଣଙ୍କର ବ୍ରାଉଜରରେ ବ୍ୟାସ୍ ବୁଷ୍ଟର୍ ଏବଂ EQ ନିୟନ୍ତ୍ରଣ |

@notice
ଉଚ୍ଚ ଭଲ୍ୟୁମ୍ ଆପଣଙ୍କ ସ୍ପିକର କିମ୍ବା ଶ୍ରବଣକୁ କ୍ଷତି ପହଞ୍ଚାଇପାରେ | 
ଦୟାକରି ସାବଧାନତାର ସହିତ ବ୍ୟବହାର କରନ୍ତୁ |
