@app_name
Volume Booster - ଧ୍ୱନି ବୃଦ୍ଧି

@active_tabs
ସକ୍ରିୟ ଟ୍ୟାବଗୁଡ଼ିକ ଅଡିଓ ଖେଳିବା:

@deactive_tabs
ବର୍ତ୍ତମାନ ଅଡିଓ ସହିତ କ tab ଣସି ଟ୍ୟାବ୍ ନାହିଁ |

@light
ଆଲୋକ

@volume
ଭଲ୍ୟୁମ୍

@notice
ଦୟାକରି ଏହି ୱିଣ୍ଡୋକୁ ଆପଣଙ୍କର ଧ୍ୱନି ବ to ାଇବା ପାଇଁ ଖୋଲା ରଖନ୍ତୁ |ବ୍ରାଉଜର୍ ଦ୍ୱାରା ଏହା ଗୋପନୀୟତା ଆବଶ୍ୟକତା ହେତୁ ହୋଇଥାଏ |

@close
ବନ୍ଦ

@app_description
ଉଚ୍ଚମାନର ଧ୍ୱନି ସହିତ 6X ପର୍ଯ୍ୟନ୍ତ ଭଲ୍ୟୁମ୍ ବ ost ାନ୍ତୁ | 
ଯେକ any ଣସି ୱେବସାଇଟରେ ଭିଡିଓ, ପୋଡକାଷ୍ଟ, ୱେବିନାର୍ ପାଇଁ ଉନ୍ନତ ଭଲ୍ୟୁମ୍ ବୁଷ୍ଟର୍ |

@short_description
ଭଲ୍ୟୁମକୁ 600% ପର୍ଯ୍ୟନ୍ତ ବ and ାନ୍ତୁ ଏବଂ ଯେକ any ଣସି ଟ୍ୟାବରେ ଧ୍ୱନି ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ - ଖୋଲିବାକୁ Ctrl + Shift + V ଦବାନ୍ତୁ |
