@app_name
Volume Booster - ਆਵਾਜ਼ ਵਧਾਓ

@active_tabs
ਐਕਟਿਵ ਟੈਬਸ ਆਡੀਓ ਖੇਡਣਾ:

@deactive_tabs
ਇਸ ਸਮੇਂ ਆਡੀਓ ਨਾਲ ਕੋਈ ਟੈਬਸ ਨਹੀਂ ਹਨ

@volume
ਵਾਲੀਅਮ

@notice
ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਵਿੰਡੋ ਨੂੰ ਆਪਣੀ ਆਵਾਜ਼ ਨੂੰ ਵਧਾਉਣ ਲਈ ਖੁੱਲਾ ਰੱਖੋ.ਇਹ ਬਰਾ browser ਜ਼ਰ ਦੁਆਰਾ ਗੋਪਨੀਯਤਾ ਦੀ ਜ਼ਰੂਰਤ ਕਾਰਨ ਹੈ.

@app_description
ਉੱਚ-ਗੁਣਵੱਤਾ ਵਾਲੀ ਆਵਾਜ਼ ਨਾਲ 6X ਤੱਕ ਵੌਲਯੂਮ ਵਧਾਓ। 
ਕਿਸੇ ਵੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਵੀਡੀਓਜ਼, ਪੋਡਕਾਸਟਾਂ, ਵੈਬਿਨਾਰਾਂ ਲਈ ਐਡਵਾਂਸਡ ਵਾਲੀਅਮ ਬੂਸਟਰ।

@short_description
ਵਾਲੀਅਮ ਨੂੰ 600% ਤੱਕ ਵਧਾਓ ਅਤੇ ਕਿਸੇ ਵੀ ਟੈਬ 'ਤੇ ਆਵਾਜ਼ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ — ਖੋਲ੍ਹਣ ਲਈ Ctrl + Shift + V ਦਬਾਓ।
