@app_name
Volume Booster - Zwiększ dźwięk

@active_tabs
Aktywne zakładki odtwarzające dźwięk:

@deactive_tabs
W tej chwili nie ma kart z dźwiękiem

@volume
Tom

@notice
Zachowaj otwarte okno, aby zwiększyć dźwięk.Wynika to z wymogu prywatności przez przeglądarkę.

@app_description
Zwiększ głośność nawet 6X dzięki dźwiękowi wysokiej jakości. 
Zaawansowany wzmacniacz głośności filmów, podcastów i seminariów internetowych na dowolnej stronie internetowej.

@short_description
Zwiększ głośność do 600% i kontroluj dźwięk na dowolnej karcie — naciśnij Ctrl + Shift + V, aby otworzyć.

@mid
Głos

@treble
Żel

@app_description
Wzmacniacz głośności zwiększa głośność na dowolnej karcie! 
Wzmacnianie basów i kontrola EQ w przeglądarce.

@notice
Wysoka głośność może uszkodzić głośniki lub słuch. 
Proszę używać ostrożnie.
