@app_name
Volume Booster - یو غږ زیات کړئ

@active_tabs
فعال ټبونه د آډیو لوبول:

@deactive_tabs
همدا اوس د آډیو سره هیڅ تبونه نشته

@light
رڼا

@dark
توری

@volume
حجم

@notice
مهرباني وکړئ دا کړکۍ خلاصې د خپل غږ لوړولو لپاره وساتئ.دا د براوزر لخوا د محرمیت اړتیا له امله دی.

@close
تړل

@app_description
د لوړ کیفیت غږ سره 6X ته حجم لوړ کړئ. 
په هره ویب پاڼه کې د ویډیوګانو، پوډکاسټونو، ویبینارونو لپاره پرمختللي حجم بوسٹر.

@short_description
حجم تر 600٪ پورې لوړ کړئ او په هر ټب کې غږ کنټرول کړئ - د خلاصولو لپاره Ctrl + Shift + V فشار ورکړئ.
