@app_name
Volume Booster - Aumentar o som

@active_tabs
Guias ativas jogando áudio:

@deactive_tabs
Não há guias com áudio agora

@light
luz

@volume
Volume

@notice
Por favor, mantenha esta janela aberta para aumentar seu som.Isso se deve ao requisito de privacidade pelo navegador.

@close
fechar

@app_description
Aumente o volume em até 6X com som de alta qualidade. 
Amplificador de volume avançado para vídeos, podcasts, webinars em qualquer site.

@short_description
Aumente o volume em até 600% e controle o som em qualquer guia – pressione Ctrl + Shift + V para abrir.
