@app_name
Volume Booster - Crește sunetul

@active_tabs
File active care redă audio:

@deactive_tabs
Nu există file cu audio chiar acum

@volume
Volum

@notice
Vă rugăm să păstrați această fereastră deschisă pentru a vă spori sunetul.Acest lucru se datorează cerinței de confidențialitate de către browser.

@app_description
Măriți volumul de până la 6X cu sunet de înaltă calitate. 
Amplificator avansat de volum pentru videoclipuri, podcasturi, seminarii web pe orice site web.

@short_description
Măriți volumul cu până la 600% și controlați sunetul în orice filă - apăsați Ctrl + Shift + V pentru a deschide.
