@app_name
Volume Booster - Crește sunetul

@active_tabs
File active care redă audio:

@deactive_tabs
Nu există file cu audio chiar acum

@volume
Volum

@short_description
Măriți volumul cu până la 600% și controlați sunetul în orice filă - apăsați Ctrl + Shift + V pentru a deschide.

@mid
Voce

@app_description
Amplificator de volum crește volumul pe orice filă! 
Amplificator de bas și control EQ în browser.

@notice
Volumul ridicat vă poate afecta difuzoarele sau auzul. 
Vă rugăm să utilizați cu atenție.
