@app_name
Volume Booster - Увеличить звук

@active_tabs
Активные вкладки играют аудио:

@deactive_tabs
Сейчас нет вкладок с аудио

@volume
Объем

@bass
Низкие

@short_description
Увеличьте громкость до 600% и управляйте звуком на любой вкладке — нажмите Ctrl + Shift + V, чтобы открыть.

@mid
Голос

@treble
Тарелки

@app_description
Усилитель громкости увеличивает громкость на любой вкладке! 
Усилитель басов и управление эквалайзером в вашем браузере.

@notice
Высокая громкость может повредить динамики или слух. 
Пожалуйста, используйте осторожно.
