@app_name
Volume Booster - Увеличить звук

@active_tabs
Активные вкладки играют аудио:

@deactive_tabs
Сейчас нет вкладок с аудио

@volume
Объем

@notice
Пожалуйста, держите это окно открытым, чтобы повысить ваш звук.Это связано с требованием конфиденциальности со стороны браузера.

@app_description
Увеличьте громкость до 6 раз с высококачественным звуком. 
Расширенный усилитель громкости для видео, подкастов, вебинаров на любом веб-сайте.

@short_description
Увеличьте громкость до 600% и управляйте звуком на любой вкладке — нажмите Ctrl + Shift + V, чтобы открыть.
