@app_name
Volume Booster - آواز وڌايو

@active_tabs
فعال ٽيب آڊيو کيڏڻ:

@deactive_tabs
هاڻي آڊيو سان ٽيب نه آهن

@reset
رايو

@light
هلٻي

@volume
حجم

@notice
مهرباني ڪري هن ونڊو کي پنهنجو آواز وڌائڻ لاء کليل رکو.اهو برائوزر طرفان رازداري جي ضرورت جي ڪري آهي.

@app_description
اعلي معيار جي آواز سان 6X تائين حجم وڌايو. 
ڪنهن به ويب سائيٽ تي وڊيوز، پوڊ ڪاسٽ، ويبينرز لاءِ ڳوڙهي حجم بوسٹر.

@short_description
حجم کي 600٪ تائين وڌايو ۽ ڪنهن به ٽيب تي آواز کي ڪنٽرول ڪريو - کولڻ لاءِ Ctrl + Shift + V کي دٻايو.
