@app_name
Volume Booster - ශබ්දය වැඩි කරන්න

@active_tabs
ශ්රව්ය උපකරණ වාහක පටිගත කිරීම:

@deactive_tabs
දැන් ශ්රව්ය උපකරණ සහිත ටැබ් නොමැත

@light
ආලෝකය

@volume
පරිමාව

@notice
ඔබේ ශබ්දය ඉහළ නැංවීම සඳහා කරුණාකර මෙම කවුළුව විවෘතව තබන්න.මෙයට හේතුව බ්රව්සරයේ පෞද්ගලික අවශ්යතාවයයි.

@close
සමීප

@app_description
උසස් තත්ත්වයේ ශබ්දය සමඟ ශබ්දය 6X දක්වා වැඩි කරන්න. 
ඕනෑම වෙබ් අඩවියක වීඩියෝ, පොඩ්කාස්ට්, වෙබ්නාර් සඳහා උසස් ශබ්ද බූස්ටරය.

@short_description
ශබ්දය 600% දක්වා වැඩි කර ඕනෑම ටැබ් එකක ශබ්දය පාලනය කරන්න - විවෘත කිරීමට Ctrl + Shift + V ඔබන්න.

@mid
හඬ

@treble
අත්තාල

@app_description
Volume booster ඕනෑම ටැබ් එකක පරිමාව වැඩි කරයි! 
ඔබගේ බ්‍රවුසරයේ Bass booster සහ EQ පාලනය.

@notice
අධික ශබ්දය ඔබේ කථිකයන්ට හෝ ශ්‍රවණයට හානි කළ හැකිය. 
කරුණාකර පරිස්සමෙන් භාවිතා කරන්න.
