@app_name
Volume Booster - Zvýšiť zvuk

@active_tabs
Aktívne karty prehrávanie zvuku:

@deactive_tabs
Momentálne nie sú k dispozícii žiadne karty so zvukom

@volume
Zväzok

@notice
Udržujte toto okno otvorené, aby ste zvýšili svoj zvuk.Je to kvôli požiadavkám na ochranu osobných údajov prehliadača.

@app_description
Zvýšte hlasitosť až 6x s vysokokvalitným zvukom. 
Pokročilý zosilňovač hlasitosti pre videá, podcasty, webináre na ľubovoľnej webovej stránke.

@short_description
Zvýšte hlasitosť až o 600 % a ovládajte zvuk na ľubovoľnej karte – otvorte ju stlačením Ctrl + Shift + V.

@mid
Hlas

@treble
Činely

@app_description
Zosilňovač hlasitosti zvyšuje hlasitosť na ľubovoľnej karte! 
Zosilnenie basov a ovládanie EQ vo vašom prehliadači.

@notice
Vysoká hlasitosť môže poškodiť vaše reproduktory alebo sluch. 
Prosím, používajte opatrne.
