@app_name
Volume Booster - Povečajte zvok

@active_tabs
Aktivni zavihki predvajanje zvoka:

@deactive_tabs
Trenutno ni zavihkih z zvokom

@volume
Glasnost

@notice
Prosimo, hranite to okno, da boste povečali zvok.To je posledica zasebnosti s strani brskalnika.

@close
blizu

@app_description
Povečajte glasnost do 6-krat z visokokakovostnim zvokom. 
Napredni ojačevalec glasnosti za videoposnetke, poddaje, spletne seminarje na kateri koli spletni strani.

@short_description
Povečajte glasnost do 600 % in nadzirajte zvok na katerem koli zavihku — pritisnite Ctrl + Shift + V, da odprete.

@mid
Glas

@treble
Činele

@app_description
Ojačevalec glasnosti poveča glasnost na katerem koli zavihku! 
Ojačevalnik nizkih tonov in nadzor EQ v vašem brskalniku.

@notice
Visoka glasnost lahko poškoduje vaše zvočnike ali sluh. 
Prosimo, uporabljajte previdno.
