@app_name
Volume Booster - Faateleina leo

@active_tabs
Galue Tabs taalo Audio:

@deactive_tabs
E leai ni fusi ma leo i le taimi nei

@volume
Fua

@notice
Faʻamolemole taofi le faʻamalama o loʻo tatala ai lou leo.O lenei ua tatau ona i le tulaga le saʻo e ala i le browser.

@app_description
Fa'ateleina le leo e o'o i le 6X ma le leo maualuga. 
Faʻateleina le maualuga o le volume mo vitio, podcasts, webinars i luga o soʻo se upega tafaʻilagi.

@short_description
Faʻateleina le leo e oʻo i le 600% ma pulea le leo i luga o soʻo se laupepa - fetaomi Ctrl + Shift + V e tatala.
