@app_name
Volume Booster - Faateleina leo

@active_tabs
Galue Tabs taalo Audio:

@deactive_tabs
E leai ni fusi ma leo i le taimi nei

@volume
Fua

@short_description
Faʻateleina le leo e oʻo i le 600% ma pulea le leo i luga o soʻo se laupepa - fetaomi Ctrl + Shift + V e tatala.

@mid
Leo

@app_description
Volume booster faʻateleina le leo i luga o soʻo se laupepa! 
Bass booster ma le EQ pulea i lau su'esu'ega.

@notice
Ole leo maualuga e mafai ona afaina ai lau sipika po'o lau fa'alogo. 
Fa'amolemole fa'aaoga ma le fa'aeteete.
