@app_name
Volume Booster - Kuwedzera ruzha

@active_tabs
Anoshanda tabs achitamba audio:

@deactive_tabs
Iko hakuna matabhu ane Audio izvozvi

@popup
buda

@reset
reset

@dark
rima

@volume
Vhoriyamu

@close
pedyo

@short_description
Wedzera vhoriyamu kusvika ku600% uye dzora ruzha pane chero tab - dzvanya Ctrl + Shift + V kuvhura.

@mid
Voice

@app_description
Volume booster inowedzera vhoriyamu pane chero tab! 
Bass booster uye EQ kutonga mubrowser yako.

@notice
Inzwi rakakwirira rinogona kukuvadza vatauri vako kana kunzwa. 
Ndapota shandisai nokungwarira.
