@app_name
Volume Booster - Kuwedzera ruzha

@active_tabs
Anoshanda tabs achitamba audio:

@deactive_tabs
Iko hakuna matabhu ane Audio izvozvi

@popup
buda

@reset
reset

@dark
rima

@volume
Vhoriyamu

@notice
Ndapota chengetedza hwindo iri pachena kuti uwedzere kurira kwako.Izvi zvinokonzerwa nekuvanzika zvinodiwa nebrowser.

@close
pedyo

@app_description
Wedzera vhoriyamu kusvika ku6X ine ruzha rwemhando yepamusoro. 
Yepamberi vhoriyamu booster yemavhidhiyo, podcasts, webinars pane chero webhusaiti.

@short_description
Wedzera vhoriyamu kusvika ku600% uye dzora ruzha pane chero tab - dzvanya Ctrl + Shift + V kuvhura.
