@app_name
Volume Booster - Kor u kaca codka

@active_tabs
TAB-da firfircoon oo ku ciyaaraya maqal:

@deactive_tabs
Ma jiraan wax taban oo dhadig ah hadda

@volume
Mug

@notice
Fadlan daaqaddan u furan si aad u xoojiso codkaaga.Tan waxaa u sabab ah shuruudaha qarsoodiga ah ee biraawsarka.

@close
dhow

@app_description
Kor u qaad mugga ilaa 6X oo leh cod tayo sare leh. 
Kor u qaadida mugga sare ee fiidyaha, podcasts, webinars ee shabakad kasta.

@short_description
Kor u qaad mugga ilaa 600% oo xakamee codka tab kasta - taabo Ctrl + Shift + V si aad u furto.
