@app_name
Volume Booster - Rritja e tingullit

@active_tabs
Skedat aktive që luajnë audio:

@deactive_tabs
Tani nuk ka skeda me audio

@volume
Vëllim

@notice
Ju lutemi mbajeni këtë dritare të hapur për të rritur tingullin tuaj.Kjo është për shkak të kërkesës së intimitetit nga shfletuesi.

@close
mbyll

@app_description
Rritni volumin deri në 6X me zë me cilësi të lartë. 
Përforcues i avancuar i volumit për video, podkaste, uebinarë në çdo faqe interneti.

@short_description
Rritni volumin deri në 600% dhe kontrolloni tingullin në çdo skedë — shtypni Ctrl + Shift + V për t'u hapur.

@mid
Zëri

@treble
Cimbale

@app_description
Përforcuesi i volumit rrit volumin në çdo skedë! 
Përforcuesi i basit dhe kontrolli i EQ në shfletuesin tuaj.

@notice
Volumi i lartë mund të dëmtojë altoparlantët ose dëgjimin tuaj. 
Ju lutemi përdorni me kujdes.
