@app_name
Volume Booster - Повећати звук

@active_tabs
Активне картице Репродуковање аудио:

@deactive_tabs
Тренутно нема картица са звуком

@popup
скок

@dark
мрак

@volume
Запремина

@notice
Молимо вас да овај прозор буде отворен да бисте повећали свој звук.То је због захтева приватности од стране прегледача.

@app_description
Повећајте јачину звука до 6Кс уз звук високог квалитета. 
Напредни појачивач јачине звука за видео записе, подкастове, вебинаре на било којој веб локацији.

@short_description
Појачајте јачину звука до 600% и контролишите звук на било којој картици — притисните Цтрл + Схифт + В да бисте отворили.

@mid
Глас

@treble
чинеле

@app_description
Појачавач јачине звука повећава јачину звука на било којој картици! 
Појачавач баса и контрола еквилајзера у вашем претраживачу.

@notice
Велика јачина звука може оштетити ваше звучнике или слух. 
Користите пажљиво.
