@app_name
Volume Booster - Eketsa Molumo

@active_tabs
Li-tab tse sebetsang tsa ho bapala ka molumo:

@deactive_tabs
Ha ho na li-tab tse nang le audio hona joale

@reset
Seta

@volume
Buka

@close
koala

@short_description
Eketsa molumo ho fihla ho 600% 'me u laole molumo ho tab efe kapa efe - tobetsa Ctrl + Shift + V ho bula.

@mid
Lentsoe

@app_description
Volume booster eketsa molumo ho tab efe kapa efe! 
Bass booster le taolo ea EQ ho sebatli sa hau.

@notice
Molumo o phahameng o ka lematsa libui kapa kutlo ea hau. 
Ka kopo sebelisa ka hloko.
