@app_name
Volume Booster - Eketsa Molumo

@active_tabs
Li-tab tse sebetsang tsa ho bapala ka molumo:

@deactive_tabs
Ha ho na li-tab tse nang le audio hona joale

@reset
Seta

@volume
Buka

@notice
Ka kopo boloka fensetere ena e bulehetse molumo oa hau.Sena se bakoa ke tlhokomeliso ea lekunutu ke sebatli.

@close
koala

@app_description
Phahamisa molumo ho fihla ho 6X ka molumo oa boleng bo holimo. 
E tsoetseng pele ea bophahamo ba molumo bakeng sa livideo, li-podcasts, li-webinars ho webosaete efe kapa efe.
