@app_name
Volume Booster - Öka ljudet

@active_tabs
Aktiva flikar som spelar ljud:

@deactive_tabs
Det finns inga flikar med ljud just nu

@popup
popup

@light
ljus

@dark
mörk

@volume
Volym

@notice
Håll detta fönster öppet för att öka ditt ljud.Detta beror på sekretesskravet från webbläsaren.

@close
nära

@app_description
Öka volymen upp till 6X med högkvalitativt ljud. 
Avancerad volymhöjare för videor, podcaster, webbseminarier på vilken webbplats som helst.

@short_description
Öka volymen med upp till 600 % och kontrollera ljudet på valfri flik – tryck på Ctrl + Skift + V för att öppna.

@mid
Röst

@treble
Cymbaler

@app_description
Volymförstärkare öka volymen på vilken flik som helst! 
Basförstärkare och EQ-kontroll i din webbläsare.

@notice
Hög volym kan skada dina högtalare eller hörsel. 
Använd försiktigt.
