@app_name
Volume Booster - Ongeza sauti

@active_tabs
Tabo zinazofanya kazi zinacheza sauti:

@deactive_tabs
Hakuna tabo zilizo na sauti hivi sasa

@dark
Giza

@volume
Kiasi

@notice
Tafadhali weka dirisha hili wazi ili kuongeza sauti yako.Hii ni kwa sababu ya hitaji la faragha na kivinjari.

@close
karibu

@app_description
Ongeza sauti hadi 6X kwa sauti ya ubora wa juu. 
Kiongeza sauti cha hali ya juu kwa video, podikasti, mitandao kwenye tovuti yoyote.

@short_description
Ongeza sauti hadi 600% na udhibiti sauti kwenye kichupo chochote - bonyeza Ctrl + Shift + V ili kufungua.
