@app_name
Volume Booster - ஒலியை அதிகரிக்கவும்

@active_tabs
ஆடியோ வாசிக்கும் செயலில் உள்ள தாவல்கள்:

@deactive_tabs
ஆடியோவுடன் இப்போது தாவல்கள் எதுவும் இல்லை

@light
ஒளி

@volume
தொகுதி

@notice
உங்கள் ஒலியை அதிகரிக்க இந்த சாளரத்தைத் திறந்து வைக்கவும்.இது உலாவியின் தனியுரிமை தேவை காரணமாகும்.

@app_description
உயர்தர ஒலியுடன் ஒலியளவை 6X வரை அதிகரிக்கவும். 
எந்த இணையதளத்திலும் வீடியோக்கள், பாட்காஸ்ட்கள், வெபினார்களுக்கான மேம்பட்ட வால்யூம் பூஸ்டர்.

@short_description
ஒலியளவை 600% வரை அதிகரிக்கவும் மற்றும் எந்த தாவலில் ஒலியைக் கட்டுப்படுத்தவும் - திறக்க Ctrl + Shift + V ஐ அழுத்தவும்.

@mid
குரல்

@treble
சங்குகள்

@app_description
எந்த தாவலிலும் வால்யூம் பூஸ்டர் அளவை அதிகரிக்கும்! 
உங்கள் உலாவியில் பாஸ் பூஸ்டர் மற்றும் ஈக்யூ கட்டுப்பாடு.

@notice
அதிக ஒலி உங்கள் ஸ்பீக்கர்கள் அல்லது செவிக்கு தீங்கு விளைவிக்கும். 
கவனமாக பயன்படுத்தவும்.
