@app_name
Volume Booster - ధ్వనిని పెంచండి

@active_tabs
యాక్టివ్ ట్యాబ్ లు ఆడియోను ప్లే చేస్తాయి:

@deactive_tabs
ప్రస్తుతం ఆడియోతో ట్యాబ్ లు లేవు

@popup
పాపప్

@light
కాంతి

@volume
వాల్యూమ్

@notice
మీ ధ్వనిని పెంచడానికి దయచేసి ఈ విండోను తెరిచి ఉంచండి.ఇది బ్రౌజర్ ద్వారా గోప్యత అవసరం.

@close
దగ్గరగా

@app_description
అధిక-నాణ్యత ధ్వనితో వాల్యూమ్‌ను 6X వరకు పెంచండి. 
ఏదైనా వెబ్‌సైట్‌లో వీడియోలు, పాడ్‌క్యాస్ట్‌లు, వెబ్‌నార్ల కోసం అధునాతన వాల్యూమ్ బూస్టర్.

@short_description
వాల్యూమ్‌ను 600% వరకు పెంచండి మరియు ఏదైనా ట్యాబ్‌లో ధ్వనిని నియంత్రించండి — తెరవడానికి Ctrl + Shift + V నొక్కండి.

@mid
వాయిస్

@treble
తాళాలు

@app_description
ఏదైనా ట్యాబ్‌లో వాల్యూమ్ బూస్టర్ వాల్యూమ్‌ను పెంచుతుంది! 
మీ బ్రౌజర్‌లో బాస్ బూస్టర్ మరియు EQ నియంత్రణ.

@notice
అధిక వాల్యూమ్ మీ స్పీకర్లకు లేదా వినికిడికి హాని కలిగించవచ్చు. 
దయచేసి జాగ్రత్తగా ఉపయోగించండి.
