@app_name
Volume Booster - Зиёд кардани овоз

@active_tabs
Мақоми фаъол Навозиши аудио:

@deactive_tabs
Айни замон ҳеҷ гуна ҷадвалҳо нест

@light
сабук

@volume
Баланд

@notice
Лутфан ин равзанаро барои баланд бардоштани садои худ нигоҳ доред.Ин ба талаботи махфияти браузер вобаста аст.

@close
наздик

@app_description
Бо садои баландсифат ҳаҷми садоро то 6X зиёд кунед. 
Баланд бардоштани сатҳи баланд барои видеоҳо, подкастҳо, вебинарҳо дар ҳама гуна вебсайт.

@short_description
Ҳаҷмро то 600% баланд кунед ва садоро дар ҳама гуна ҷадвал назорат кунед - барои кушодан Ctrl + Shift + V -ро пахш кунед.
