@app_name
Volume Booster - Зиёд кардани овоз

@active_tabs
Мақоми фаъол Навозиши аудио:

@deactive_tabs
Айни замон ҳеҷ гуна ҷадвалҳо нест

@light
сабук

@volume
Баланд

@close
наздик

@short_description
Ҳаҷмро то 600% баланд кунед ва садоро дар ҳама гуна ҷадвал назорат кунед - барои кушодан Ctrl + Shift + V -ро пахш кунед.

@mid
Овоз

@app_description
Баланд бардоштани ҳаҷми овоз дар ҳама ҷадвалҳо! 
Баландкунандаи басс ва назорати EQ дар браузери шумо.

@notice
Ҳаҷми баланд метавонад ба баландгӯякҳо ё шунавоии шумо зарар расонад. 
Лутфан бодиққат истифода баред.
