@app_name
Volume Booster - เพิ่มเสียง

@active_tabs
แท็บที่ใช้งานเล่นเสียง:

@deactive_tabs
ตอนนี้ไม่มีแท็บพร้อมเสียง

@dark
มืด

@volume
ปริมาณ

@notice
โปรดเปิดหน้าต่างนี้เพื่อเพิ่มเสียงของคุณนี่เป็นเพราะข้อกำหนดความเป็นส่วนตัวของเบราว์เซอร์

@close
ปิด

@app_description
เพิ่มระดับเสียงสูงสุด 6 เท่าพร้อมเสียงคุณภาพสูง 
ตัวเพิ่มระดับเสียงขั้นสูงสำหรับวิดีโอ พ็อดคาสท์ การสัมมนาผ่านเว็บบนเว็บไซต์ใดๆ

@short_description
เพิ่มระดับเสียงได้สูงสุดถึง 600% และควบคุมเสียงบนแท็บใดก็ได้ — กด Ctrl + Shift + V เพื่อเปิด

@mid
เสียง

@treble
ฉาบ

@app_description
Volume Booster เพิ่มระดับเสียงบนแท็บใดก็ได้! 
ตัวเพิ่มเสียงเบสและการควบคุม EQ ในเบราว์เซอร์ของคุณ

@notice
ระดับเสียงที่สูงอาจเป็นอันตรายต่อลำโพงหรือการได้ยินของคุณ 
กรุณาใช้อย่างระมัดระวัง
