@app_name
Volume Booster - Dagdagan ang tunog

@active_tabs
Mga aktibong tab na naglalaro ng audio:

@deactive_tabs
Walang mga tab na may audio ngayon

@popup
Popup

@volume
Dami

@short_description
Palakasin ang volume ng hanggang 600% at kontrolin ang tunog sa anumang tab — pindutin ang Ctrl + Shift + V para buksan.

@mid
Boses

@app_description
Volume booster pataasin ang volume sa anumang tab! 
Bass booster at EQ control sa iyong browser.

@notice
Ang mataas na volume ay maaaring makapinsala sa iyong mga speaker o pandinig. 
Mangyaring gamitin nang mabuti.
