@app_name
Volume Booster - Dagdagan ang tunog

@active_tabs
Mga aktibong tab na naglalaro ng audio:

@deactive_tabs
Walang mga tab na may audio ngayon

@popup
Popup

@volume
Dami

@notice
Mangyaring panatilihing bukas ang window na ito upang mapalakas ang iyong tunog.Ito ay dahil sa kinakailangan sa privacy ng browser.

@app_description
Palakasin ang volume hanggang 6X na may mataas na kalidad na tunog. 
Advanced na volume booster para sa mga video, podcast, webinar sa anumang website.

@short_description
Palakasin ang volume ng hanggang 600% at kontrolin ang tunog sa anumang tab — pindutin ang Ctrl + Shift + V para buksan.
