@app_name
Volume Booster - Sesi Artırmak

@active_tabs
Active sekmeleri ses çalma:

@deactive_tabs
Şu anda sesli sekme yok

@light
ışık

@volume
Hacim

@notice
Sesinizi artırmak için lütfen bu pencereyi açık tutun.Bunun nedeni tarayıcı tarafından gizlilik gereksinimidir.

@close
kapalı

@app_description
Yüksek kaliteli sesle ses seviyesini 6 kata kadar artırın. 
Herhangi bir web sitesindeki videolar, podcast'ler ve web seminerleri için gelişmiş ses yükseltici.

@short_description
Sesi %600'e kadar artırın ve herhangi bir sekmede sesi kontrol edin; açmak için Ctrl + Shift + V tuşlarına basın.

@mid
Ses

@treble
Ziller

@app_description
Ses yükseltici herhangi bir sekmede ses seviyesini artırır! 
Tarayıcınızda bas güçlendirici ve EQ kontrolü.

@notice
Yüksek ses seviyesi hoparlörlerinize veya işitme duyunuza zarar verebilir. 
Lütfen dikkatli kullanın.
