@app_name
Volume Booster - ئاۋازنى ئاشۇرۇش

@active_tabs
ئاكتىپ بەتكۈچلەر ئاۋازنى ئوينايدۇ:

@deactive_tabs
ھازىر ئاۋاز بىلەن توربېكەت يوق

@light
نۇر

@volume
ھەجىمى

@notice
بۇ كۆزنەكنى ئېچىڭ.بۇ توركۆرگۈ تەرىپىدىن شەخسىي تەلەپلەر تۈپەيلىدىن.

@app_description
يۇقىرى ئاۋازلىق ئاۋاز بىلەن 6X گە يېتىدۇ. 
ھەر قانداق تور بېكەتتىكى سىن ، پودكاست ، تورخانا ئۈچۈن ئىلغار ئاۋاز كۈچەيتكۈچ.

@short_description
ئاۋازىنى% 600 كە يەتكۈزۈڭ ۋە ھەر قانداق بەتكۈچتىكى ئاۋازنى كونترول قىلىڭ - Ctrl + Shift + V نى بېسىپ ئېچىڭ.

@mid
ئاۋاز

@treble
Cymbals

@app_description
ئاۋاز كۈچەيتكۈچ ھەر قانداق بەتكۈچتە ئاۋازنى ئاشۇرىدۇ! 
تور كۆرگۈچىڭىزدە باس كۈچەيتكۈچ ۋە EQ كونترول.

@notice
يۇقىرى ئاۋاز ياڭراتقۇ ياكى ئاڭلاش ئىقتىدارىڭىزغا زىيان يەتكۈزىدۇ. 
ئەستايىدىل ئىشلىتىڭ.
