@app_name
Volume Booster - Збільшити звук

@active_tabs
Активні вкладки, що відтворюють аудіо:

@deactive_tabs
Зараз немає вкладок з аудіо

@volume
Обсяг

@notice
Будь ласка, тримайте це вікно відкритим, щоб підвищити звук.Це пов’язано з вимогою конфіденційності браузером.

@app_description
Збільште гучність до 6 разів із високоякісним звуком. 
Розширений підсилювач гучності для відео, подкастів, вебінарів на будь-якому веб-сайті.

@short_description
Збільште гучність до 600% і керуйте звуком на будь-якій вкладці — натисніть Ctrl + Shift + V, щоб відкрити.

@mid
Голос

@treble
Цимбали

@app_description
Підсилювач гучності збільшує гучність на будь-якій вкладці! 
Підсилювач басів і керування еквалайзером у вашому браузері.

@notice
Висока гучність може пошкодити динаміки або слух. 
Будь ласка, використовуйте обережно.
