@app_name
Volume Booster - آواز میں اضافہ

@active_tabs
ایکٹو ٹیبز آڈیو کھیل رہے ہیں:

@deactive_tabs
ابھی آڈیو کے ساتھ کوئی ٹیبز نہیں ہیں

@light
روشنی

@volume
حجم

@notice
براہ کرم اپنی آواز کو بڑھانے کے لئے اس ونڈو کو کھلا رکھیں۔یہ براؤزر کی رازداری کی ضرورت کی وجہ سے ہے۔

@close
بند

@app_description
اعلی معیار کی آواز کے ساتھ والیوم کو 6X تک بڑھائیں۔ 
کسی بھی ویب سائٹ پر ویڈیوز، پوڈکاسٹ، ویبینرز کے لیے اعلی درجے کا والیوم بوسٹر۔

@short_description
والیوم کو 600% تک بڑھائیں اور کسی بھی ٹیب پر آواز کو کنٹرول کریں — کھولنے کے لیے Ctrl + Shift + V دبائیں۔

@mid
آواز

@treble
جھانجھی۔

@app_description
والیوم بوسٹر کسی بھی ٹیب پر والیوم بڑھاتا ہے! 
آپ کے براؤزر میں باس بوسٹر اور EQ کنٹرول۔

@notice
زیادہ حجم آپ کے اسپیکر یا سماعت کو نقصان پہنچا سکتا ہے۔ 
برائے مہربانی احتیاط سے استعمال کریں۔
