@app_name
Volume Booster - Ovozni oshiring

@active_tabs
AUDIO spektakli faol yorliqlar:

@deactive_tabs
Hozir audio bilan yorliqlar yo'q

@volume
Hajmi

@notice
Iltimos, ushbu oynani baland ovozingizni ko'taring.Bu brauzer tomonidan maxfiylik talabi tufayli.

@close
yaqin

@app_description
Yuqori sifatli ovoz bilan ovoz balandligini 6 martagacha oshiring. 
Har qanday veb-saytdagi videolar, podkastlar, vebinarlar uchun kengaytirilgan ovoz balandligini oshirish.

@short_description
Ovoz balandligini 600% gacha oshiring va istalgan oynada ovozni boshqaring - ochish uchun Ctrl + Shift + V tugmalarini bosing.

@mid
Ovoz

@treble
Zillar

@app_description
Ovoz kuchaytirgichi istalgan oynada ovoz balandligini oshiradi! 
Brauzeringizda bass kuchaytirgich va EQ boshqaruvi.

@notice
Yuqori ovoz karnay yoki eshitishingizga zarar etkazishi mumkin. 
Iltimos, ehtiyotkorlik bilan foydalaning.
