@app_name
Volume Booster - Tăng âm thanh

@active_tabs
Các tab hoạt động phát âm thanh:

@deactive_tabs
Không có tab nào có âm thanh ngay bây giờ

@volume
Âm lượng

@close
đóng

@short_description
Tăng âm lượng lên tới 600% và điều khiển âm thanh trên bất kỳ tab nào - nhấn Ctrl + Shift + V để mở.

@mid
Tiếng nói

@app_description
Tăng âm lượng tăng âm lượng trên bất kỳ tab nào! 
Tăng cường âm trầm và kiểm soát EQ trong trình duyệt của bạn.

@notice
Âm lượng lớn có thể gây hại cho loa hoặc thính giác của bạn. 
Hãy sử dụng cẩn thận.
