@app_name
Volume Booster - Yongeza isandi

@active_tabs
Iithebhu ezisebenzayo ezidlalela iaudio:

@deactive_tabs
Akukho thebhu ngeaudiyo ngoku

@volume
Ivolumu

@notice
Nceda ugcine le festile ivulekile ukukhulisa isandi sakho.Oku kungenxa yemfuno yabucala ngesikhangeli.

@app_description
Nyusa ivolumu ukuya kuthi ga kwi-6X ngesandi esikumgangatho ophezulu. 
I-booster yevolumu ephezulu yeevidiyo, iipodcasts, iiwebinars kuyo nayiphi na iwebhusayithi.

@short_description
Nyusa ivolumu ukuya kuthi ga kwi-600% kwaye ulawule isandi kuyo nayiphi na ithebhu - cofa Ctrl + Shift + V ukuvula.
