@app_name
Volume Booster - Yongeza isandi

@active_tabs
Iithebhu ezisebenzayo ezidlalela iaudio:

@deactive_tabs
Akukho thebhu ngeaudiyo ngoku

@volume
Ivolumu

@short_description
Nyusa ivolumu ukuya kuthi ga kwi-600% kwaye ulawule isandi kuyo nayiphi na ithebhu - cofa Ctrl + Shift + V ukuvula.

@mid
Ilizwi

@app_description
I-Volume booster yonyusa umthamo kuyo nayiphi na ithebhu! 
I-Bass booster kunye nolawulo lwe-EQ kwisiphequluli sakho.

@notice
Ivolumu ephezulu inokulimaza izithethi zakho okanye ukuva. 
Nceda usebenzise ngononophelo.
