@app_name
Volume Booster - Mu ohun pọ si

@active_tabs
Awọn taabu lọwọ ṣiṣẹ Audio:

@deactive_tabs
Ko si awọn taabu pẹlu ohun iṣẹ ni bayi

@reset
Tun

@light
imọlẹ

@dark
dudu

@volume
Iwọn didun

@notice
Jọwọ tọju window yii ṣii lati ṣe igbelaruge ohun rẹ.Eyi jẹ nitori ibeere ibeere nipasẹ aṣawakiri naa.

@close
sunmo

@app_description
Igbelaruge iwọn didun soke si 6X pẹlu ohun didara-giga. 
Igbega iwọn didun ti ilọsiwaju fun awọn fidio, awọn adarọ-ese, webinars lori oju opo wẹẹbu eyikeyi.

@short_description
Mu iwọn didun pọ si 600% ati iṣakoso ohun lori eyikeyi taabu - tẹ Konturolu + Shift + V lati ṣii.

@mid
Ohùn

@treble
Cymbals

@app_description
Igbega iwọn didun mu iwọn didun pọ si lori eyikeyi taabu! 
Agbara Bass ati iṣakoso EQ ninu ẹrọ aṣawakiri rẹ.

@notice
Iwọn didun giga le ṣe ipalara fun awọn agbohunsoke tabi igbọran. 
Jọwọ lo farabalẹ.
