@app_name
Volume Booster - Khulisa umsindo

@active_tabs
Amathebhu asebenzayo adlala umsindo:

@deactive_tabs
Awekho amathebhu anomsindo manje

@popup
vela

@volume
Ukuvimbanisa

@notice
Sicela ugcine lewindi livulekele ukukhulisa umsindo wakho.Lokhu kungenxa yesidingo sobumfihlo esipheqululini.

@close
vala

@app_description
Khulisa ivolumu ifike ku-6X ngomsindo wekhwalithi ephezulu. 
I-booster yevolumu ethuthukisiwe yamavidiyo, ama-podcasts, ama-webinars kunoma iyiphi iwebhusayithi.

@short_description
Khulisa ivolumu ifike ku-600% futhi ulawule umsindo kunoma iyiphi ithebhu — cindezela u-Ctrl + Shift + V ukuze uvule.
