@app_name
Volume Booster - Khulisa umsindo

@active_tabs
Amathebhu asebenzayo adlala umsindo:

@deactive_tabs
Awekho amathebhu anomsindo manje

@popup
vela

@volume
Ukuvimbanisa

@close
vala

@short_description
Khulisa ivolumu ifike ku-600% futhi ulawule umsindo kunoma iyiphi ithebhu — cindezela u-Ctrl + Shift + V ukuze uvule.

@mid
Izwi

@app_description
I-volume booster inyusa ivolumu kunoma iyiphi ithebhu! 
I-Bass booster nokulawula kwe-EQ esipheqululini sakho.

@notice
Ivolumu ephezulu ingalimaza izipikha noma ukuzwa kwakho. 
Sicela usebenzise ngokucophelela.
