// Variables
@primary-color: #4D926F;

// Mixin
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Usage
#header {
  color: @primary-color;
  .border-radius(5px);
}